<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>15712</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>15804</y>
      <z>12288</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox26</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>408</y>
      <z>12288</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox28</Name>
    <Position>
      <x>2568</x>
      <y>12649</y>
      <z>2283</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6650</x>
      <y>14336</y>
      <z>6032</z>
    </Extents>
  </IntersectBox>
<Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>33760</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>entrance01</Name>
    <Position>
      <x>955</x>
      <y>0</y>
      <z>-6643</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone01</Name>
    <Position>
      <x>0</x>
      <y>9755</y>
      <z>1737</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone02</Name>
    <Position>
      <x>6644</x>
      <y>9719</y>
      <z>8613</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>center01</Name>
    <Position>
      <x>427</x>
      <y>359</y>
      <z>-4322</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat01</Name>
    <Position>
      <x>-2742</x>
      <y>0</y>
      <z>-412</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat02</Name>
    <Position>
      <x>-1128</x>
      <y>0</y>
      <z>38</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat03</Name>
    <Position>
      <x>-1748</x>
      <y>0</y>
      <z>-1122</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat04</Name>
    <Position>
      <x>-258</x>
      <y>0</y>
      <z>-737</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat05</Name>
    <Position>
      <x>566</x>
      <y>0</y>
      <z>-82</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat06</Name>
    <Position>
      <x>764</x>
      <y>0</y>
      <z>-1355</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat07</Name>
    <Position>
      <x>-2383</x>
      <y>0</y>
      <z>775</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat08</Name>
    <Position>
      <x>2006</x>
      <y>0</y>
      <z>161</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat09</Name>
    <Position>
      <x>3339</x>
      <y>0</y>
      <z>990</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat10</Name>
    <Position>
      <x>3256</x>
      <y>0</y>
      <z>-442</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat11</Name>
    <Position>
      <x>4443</x>
      <y>0</y>
      <z>84</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat12</Name>
    <Position>
      <x>1955</x>
      <y>0</y>
      <z>-1139</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat13</Name>
    <Position>
      <x>4437</x>
      <y>0</y>
      <z>1496</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat14</Name>
    <Position>
      <x>5404</x>
      <y>0</y>
      <z>556</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-7411</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-7459</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>11146</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>11116</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-7411</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-7363</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-7395</z>
    </Position>
  </PathBlocker>
  <Spline>
    <Name>Stairway</Name>
    <ControlPoint>
      <x>-1073</x>
      <y>7509</y>
      <z>-819</z>
    </ControlPoint>
    <ControlPoint>
      <x>-1178</x>
      <y>7576</y>
      <z>-47</z>
    </ControlPoint>
    <ControlPoint>
      <x>0</x>
      <y>7643</y>
      <z>817</z>
    </ControlPoint>
    <ControlPoint>
      <x>1084</x>
      <y>8575</y>
      <z>2377</z>
    </ControlPoint>
    <ControlPoint>
      <x>1248</x>
      <y>9374</y>
      <z>4143</z>
    </ControlPoint>
    <ControlPoint>
      <x>-268</x>
      <y>10656</y>
      <z>6589</z>
    </ControlPoint>
    <ControlPoint>
      <x>-2350</x>
      <y>11567</y>
      <z>7398</z>
    </ControlPoint>
    <ControlPoint>
      <x>-4973</x>
      <y>12869</y>
      <z>6674</z>
    </ControlPoint>
    <ControlPoint>
      <x>-6285</x>
      <y>13809</y>
      <z>3846</z>
    </ControlPoint>
    <ControlPoint>
      <x>-4641</x>
      <y>13832</y>
      <z>3347</z>
    </ControlPoint>
    <ControlPoint>
      <x>-3955</x>
      <y>13844</y>
      <z>2065</z>
    </ControlPoint>
    <ControlPoint>
      <x>-3037</x>
      <y>13856</y>
      <z>1426</z>
    </ControlPoint>
    <SegmentLength>2047</SegmentLength>
    <Point>
      <x>-1073</x>
      <y>7509</y>
      <z>-819</z>
    </Point>
    <Point>
      <x>-1082</x>
      <y>7514</y>
      <z>-755</z>
    </Point>
    <Point>
      <x>-1153</x>
      <y>7525</y>
      <z>-630</z>
    </Point>
    <Point>
      <x>-1199</x>
      <y>7538</y>
      <z>-487</z>
    </Point>
    <Point>
      <x>-1246</x>
      <y>7550</y>
      <z>-344</z>
    </Point>
    <Point>
      <x>-1268</x>
      <y>7564</y>
      <z>-183</z>
    </Point>
    <Point>
      <x>-1178</x>
      <y>7576</y>
      <z>-47</z>
    </Point>
    <Point>
      <x>-1089</x>
      <y>7587</y>
      <z>89</z>
    </Point>
    <Point>
      <x>-888</x>
      <y>7562</y>
      <z>204</z>
    </Point>
    <Point>
      <x>-663</x>
      <y>7555</y>
      <z>335</z>
    </Point>
    <Point>
      <x>-438</x>
      <y>7548</y>
      <z>467</z>
    </Point>
    <Point>
      <x>-188</x>
      <y>7559</y>
      <z>614</z>
    </Point>
    <Point>
      <x>0</x>
      <y>7643</y>
      <z>817</z>
    </Point>
    <Point>
      <x>188</x>
      <y>7726</y>
      <z>1019</z>
    </Point>
    <Point>
      <x>407</x>
      <y>7887</y>
      <z>1270</z>
    </Point>
    <Point>
      <x>605</x>
      <y>8063</y>
      <z>1540</z>
    </Point>
    <Point>
      <x>803</x>
      <y>8239</y>
      <z>1810</z>
    </Point>
    <Point>
      <x>980</x>
      <y>8430</y>
      <z>2099</z>
    </Point>
    <Point>
      <x>1084</x>
      <y>8575</y>
      <z>2377</z>
    </Point>
    <Point>
      <x>1188</x>
      <y>8719</y>
      <z>2654</z>
    </Point>
    <Point>
      <x>1285</x>
      <y>8832</y>
      <z>2920</z>
    </Point>
    <Point>
      <x>1328</x>
      <y>8952</y>
      <z>3204</z>
    </Point>
    <Point>
      <x>1371</x>
      <y>9072</y>
      <z>3489</z>
    </Point>
    <Point>
      <x>1360</x>
      <y>9200</y>
      <z>3792</z>
    </Point>
    <Point>
      <x>1248</x>
      <y>9374</y>
      <z>4143</z>
    </Point>
    <Point>
      <x>1135</x>
      <y>9547</y>
      <z>4494</z>
    </Point>
    <Point>
      <x>906</x>
      <y>9776</y>
      <z>4969</z>
    </Point>
    <Point>
      <x>630</x>
      <y>10008</y>
      <z>5425</z>
    </Point>
    <Point>
      <x>354</x>
      <y>10239</y>
      <z>5881</z>
    </Point>
    <Point>
      <x>31</x>
      <y>10473</y>
      <z>6317</z>
    </Point>
    <Point>
      <x>-268</x>
      <y>10656</y>
      <z>6589</z>
    </Point>
    <Point>
      <x>-567</x>
      <y>10838</y>
      <z>6860</z>
    </Point>
    <Point>
      <x>-892</x>
      <y>10974</y>
      <z>7058</z>
    </Point>
    <Point>
      <x>-1239</x>
      <y>11110</y>
      <z>7191</z>
    </Point>
    <Point>
      <x>-1587</x>
      <y>11246</y>
      <z>7324</z>
    </Point>
    <Point>
      <x>-1957</x>
      <y>11382</y>
      <z>7390</z>
    </Point>
    <Point>
      <x>-2350</x>
      <y>11567</y>
      <z>7398</z>
    </Point>
    <Point>
      <x>-2742</x>
      <y>11751</y>
      <z>7405</z>
    </Point>
    <Point>
      <x>-3233</x>
      <y>11983</y>
      <z>7372</z>
    </Point>
    <Point>
      <x>-3709</x>
      <y>12216</y>
      <z>7263</z>
    </Point>
    <Point>
      <x>-4185</x>
      <y>12448</y>
      <z>7154</z>
    </Point>
    <Point>
      <x>-4645</x>
      <y>12682</y>
      <z>6970</z>
    </Point>
    <Point>
      <x>-4973</x>
      <y>12869</y>
      <z>6674</z>
    </Point>
    <Point>
      <x>-5300</x>
      <y>13055</y>
      <z>6378</z>
    </Point>
    <Point>
      <x>-5642</x>
      <y>13250</y>
      <z>5809</z>
    </Point>
    <Point>
      <x>-5895</x>
      <y>13418</y>
      <z>5245</z>
    </Point>
    <Point>
      <x>-6148</x>
      <y>13587</y>
      <z>4682</z>
    </Point>
    <Point>
      <x>-6312</x>
      <y>13728</y>
      <z>4123</z>
    </Point>
    <Point>
      <x>-6285</x>
      <y>13809</y>
      <z>3846</z>
    </Point>
    <Point>
      <x>-6257</x>
      <y>13889</y>
      <z>3568</z>
    </Point>
    <Point>
      <x>-5943</x>
      <y>13893</y>
      <z>3518</z>
    </Point>
    <Point>
      <x>-5588</x>
      <y>13878</y>
      <z>3500</z>
    </Point>
    <Point>
      <x>-5232</x>
      <y>13863</y>
      <z>3481</z>
    </Point>
    <Point>
      <x>-4835</x>
      <y>13829</y>
      <z>3495</z>
    </Point>
    <Point>
      <x>-4641</x>
      <y>13832</y>
      <z>3347</z>
    </Point>
    <Point>
      <x>-4447</x>
      <y>13835</y>
      <z>3199</z>
    </Point>
    <Point>
      <x>-4342</x>
      <y>13837</y>
      <z>2958</z>
    </Point>
    <Point>
      <x>-4252</x>
      <y>13839</y>
      <z>2715</z>
    </Point>
    <Point>
      <x>-4163</x>
      <y>13840</y>
      <z>2472</z>
    </Point>
    <Point>
      <x>-4088</x>
      <y>13842</y>
      <z>2225</z>
    </Point>
    <Point>
      <x>-3955</x>
      <y>13844</y>
      <z>2065</z>
    </Point>
    <Point>
      <x>-3821</x>
      <y>13846</y>
      <z>1905</z>
    </Point>
    <Point>
      <x>-3630</x>
      <y>13848</y>
      <z>1772</z>
    </Point>
    <Point>
      <x>-3453</x>
      <y>13850</y>
      <z>1665</z>
    </Point>
    <Point>
      <x>-3276</x>
      <y>13853</y>
      <z>1559</z>
    </Point>
    <Point>
      <x>-3113</x>
      <y>13855</y>
      <z>1479</z>
    </Point>
    <Point>
      <x>-3037</x>
      <y>13856</y>
      <z>1426</z>
    </Point>
  </Spline>
  <Spline>
    <Name>alchentry</Name>
    <ControlPoint>
      <x>-7624</x>
      <y>2925</y>
      <z>2412</z>
    </ControlPoint>
    <ControlPoint>
      <x>-7324</x>
      <y>2686</y>
      <z>960</z>
    </ControlPoint>
    <ControlPoint>
      <x>-6030</x>
      <y>0</y>
      <z>-4103</z>
    </ControlPoint>
    <SegmentLength>819</SegmentLength>
    <Point>
      <x>-7624</x>
      <y>2925</y>
      <z>2412</z>
    </Point>
    <Point>
      <x>-7599</x>
      <y>2905</y>
      <z>2291</z>
    </Point>
    <Point>
      <x>-7591</x>
      <y>2967</y>
      <z>2199</z>
    </Point>
    <Point>
      <x>-7555</x>
      <y>2973</y>
      <z>2002</z>
    </Point>
    <Point>
      <x>-7520</x>
      <y>2979</y>
      <z>1805</z>
    </Point>
    <Point>
      <x>-7457</x>
      <y>2929</y>
      <z>1503</z>
    </Point>
    <Point>
      <x>-7324</x>
      <y>2686</y>
      <z>960</z>
    </Point>
    <Point>
      <x>-7258</x>
      <y>2564</y>
      <z>688</z>
    </Point>
    <Point>
      <x>-7157</x>
      <y>2363</y>
      <z>289</z>
    </Point>
    <Point>
      <x>-7040</x>
      <y>2123</y>
      <z>-170</z>
    </Point>
    <Point>
      <x>-6923</x>
      <y>1884</y>
      <z>-630</z>
    </Point>
    <Point>
      <x>-6790</x>
      <y>1605</y>
      <z>-1150</z>
    </Point>
    <Point>
      <x>-6659</x>
      <y>1328</y>
      <z>-1662</z>
    </Point>
    <Point>
      <x>-6527</x>
      <y>1050</y>
      <z>-2174</z>
    </Point>
    <Point>
      <x>-6397</x>
      <y>774</y>
      <z>-2679</z>
    </Point>
    <Point>
      <x>-6286</x>
      <y>540</y>
      <z>-3109</z>
    </Point>
    <Point>
      <x>-6175</x>
      <y>305</y>
      <z>-3538</z>
    </Point>
    <Point>
      <x>-6084</x>
      <y>111</y>
      <z>-3892</z>
    </Point>
    <Point>
      <x>-6030</x>
      <y>0</y>
      <z>-4103</z>
    </Point>
  </Spline>
  <Spline>
    <Name>exitPath</Name>
    <ControlPoint>
      <x>954</x>
      <y>0</y>
      <z>-7187</z>
    </ControlPoint>
    <ControlPoint>
      <x>776</x>
      <y>0</y>
      <z>-10240</z>
    </ControlPoint>
    <ControlPoint>
      <x>0</x>
      <y>0</y>
      <z>-12288</z>
    </ControlPoint>
    <SegmentLength>819</SegmentLength>
    <Point>
      <x>954</x>
      <y>0</y>
      <z>-7187</z>
    </Point>
    <Point>
      <x>940</x>
      <y>0</y>
      <z>-7441</z>
    </Point>
    <Point>
      <x>935</x>
      <y>0</y>
      <z>-7992</z>
    </Point>
    <Point>
      <x>914</x>
      <y>0</y>
      <z>-8585</z>
    </Point>
    <Point>
      <x>892</x>
      <y>0</y>
      <z>-9179</z>
    </Point>
    <Point>
      <x>855</x>
      <y>0</y>
      <z>-9814</z>
    </Point>
    <Point>
      <x>776</x>
      <y>0</y>
      <z>-10240</z>
    </Point>
    <Point>
      <x>696</x>
      <y>0</y>
      <z>-10665</z>
    </Point>
    <Point>
      <x>534</x>
      <y>0</y>
      <z>-11091</z>
    </Point>
    <Point>
      <x>376</x>
      <y>0</y>
      <z>-11454</z>
    </Point>
    <Point>
      <x>218</x>
      <y>0</y>
      <z>-11817</z>
    </Point>
    <Point>
      <x>64</x>
      <y>0</y>
      <z>-12117</z>
    </Point>
    <Point>
      <x>0</x>
      <y>0</y>
      <z>-12288</z>
    </Point>
  </Spline>
</Info>
