<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-360</x>
      <y>-5695</y>
      <z>1280</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>13552</x>
      <y>19738</y>
      <z>17759</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox27</Name>
    <Position>
      <x>0</x>
      <y>4914</y>
      <z>-1228</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3686</x>
      <y>6144</y>
      <z>6553</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>16000</Duration>
    <Speed>4096</Speed>
  </Sequence>
</Info>
