<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>1729</y>
      <z>167</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12800</x>
      <y>14017</y>
      <z>12992</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox27</Name>
    <Position>
      <x>0</x>
      <y>4914</y>
      <z>-231</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2323</x>
      <y>6144</y>
      <z>6553</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>shoot01</Name>
    <Position>
      <x>1544</x>
      <y>2472</y>
      <z>2654</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2955</y>
      <z>0</z>
      <w>2835</w>
      <Direction>378366</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot02</Name>
    <Position>
      <x>1301</x>
      <y>2265</y>
      <z>-666</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2908</y>
      <z>0</z>
      <w>2883</w>
      <Direction>370666</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>-460</x>
      <y>2458</y>
      <z>-2252</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>-1323</x>
      <y>1420</y>
      <z>12</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_01</Name>
    <Position>
      <x>-5191</x>
      <y>0</y>
      <z>7768</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_02</Name>
    <Position>
      <x>5147</x>
      <y>0</y>
      <z>9056</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_01</Name>
    <Position>
      <x>-3982</x>
      <y>0</y>
      <z>-6576</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_02</Name>
    <Position>
      <x>3902</x>
      <y>0</y>
      <z>-4495</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot03</Name>
    <Position>
      <x>-25</x>
      <y>3467</y>
      <z>-3026</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2908</y>
      <z>0</z>
      <w>2883</w>
      <Direction>370666</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot04</Name>
    <Position>
      <x>-755</x>
      <y>3542</y>
      <z>-3059</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2891</y>
      <z>0</z>
      <w>-2900</w>
      <Direction>-367910</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot05</Name>
    <Position>
      <x>-1987</x>
      <y>2265</y>
      <z>-554</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2891</y>
      <z>0</z>
      <w>-2900</w>
      <Direction>-367910</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot06</Name>
    <Position>
      <x>-2040</x>
      <y>2474</y>
      <z>2659</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2891</y>
      <z>0</z>
      <w>-2900</w>
      <Direction>-367910</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood03</Name>
    <Position>
      <x>-524</x>
      <y>2251</y>
      <z>3148</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood04</Name>
    <Position>
      <x>494</x>
      <y>3002</y>
      <z>5700</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_01</Name>
    <Position>
      <x>-1706</x>
      <y>3499</y>
      <z>-2104</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_02</Name>
    <Position>
      <x>-2195</x>
      <y>2384</y>
      <z>445</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_03</Name>
    <Position>
      <x>-2104</x>
      <y>4151</y>
      <z>4132</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_01</Name>
    <Position>
      <x>1162</x>
      <y>3449</y>
      <z>-2107</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_02</Name>
    <Position>
      <x>1617</x>
      <y>2359</y>
      <z>2017</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_03</Name>
    <Position>
      <x>1500</x>
      <y>4115</y>
      <z>4021</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_01</Name>
    <Position>
      <x>-328</x>
      <y>3436</y>
      <z>-6013</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_02</Name>
    <Position>
      <x>-2094</x>
      <y>8459</y>
      <z>953</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_03</Name>
    <Position>
      <x>-1673</x>
      <y>5403</y>
      <z>6325</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_01</Name>
    <Position>
      <x>581</x>
      <y>3636</y>
      <z>-4344</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_02</Name>
    <Position>
      <x>281</x>
      <y>9851</y>
      <z>1362</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_03</Name>
    <Position>
      <x>1061</x>
      <y>6005</y>
      <z>6341</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water01</Name>
    <Position>
      <x>843</x>
      <y>0</y>
      <z>-4007</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water02</Name>
    <Position>
      <x>2604</x>
      <y>0</y>
      <z>135</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water03</Name>
    <Position>
      <x>2446</x>
      <y>0</y>
      <z>6368</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water04</Name>
    <Position>
      <x>-2446</x>
      <y>0</y>
      <z>5027</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water05</Name>
    <Position>
      <x>-3948</x>
      <y>0</y>
      <z>622</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water06</Name>
    <Position>
      <x>-2450</x>
      <y>0</y>
      <z>-2171</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>4000</Id>
    <Duration>2344</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>4001</Id>
    <Duration>2401</Duration>
    <Speed>4096</Speed>
  </Sequence>
</Info>
