<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-517</x>
      <y>-6683</y>
      <z>-683</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10254</x>
      <y>22719</y>
      <z>10885</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox31</Name>
    <Position>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>4915</y>
      <z>3276</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>15237</Duration>
    <Speed>2867</Speed>
  </Sequence>
</Info>
