<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>1979</y>
      <z>23</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12800</x>
      <y>14267</y>
      <z>13568</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox31</Name>
    <Position>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>1975</x>
      <y>4915</y>
      <z>5724</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>dolphin01_01</Name>
    <Position>
      <x>-4155</x>
      <y>0</y>
      <z>7876</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_01</Name>
    <Position>
      <x>-2853</x>
      <y>0</y>
      <z>-6833</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_02</Name>
    <Position>
      <x>3954</x>
      <y>0</y>
      <z>5516</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_02</Name>
    <Position>
      <x>4646</x>
      <y>0</y>
      <z>-4906</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>-50</x>
      <y>2324</y>
      <z>4242</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>-1088</x>
      <y>1334</y>
      <z>2266</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_02</Name>
    <Position>
      <x>3954</x>
      <y>0</y>
      <z>5516</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_01</Name>
    <Position>
      <x>-4155</x>
      <y>0</y>
      <z>7876</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_01</Name>
    <Position>
      <x>-2853</x>
      <y>0</y>
      <z>-6833</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_02</Name>
    <Position>
      <x>4646</x>
      <y>0</y>
      <z>-4906</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood03</Name>
    <Position>
      <x>642</x>
      <y>1286</y>
      <z>-627</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood04</Name>
    <Position>
      <x>-159</x>
      <y>1654</y>
      <z>-3161</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_01</Name>
    <Position>
      <x>-1262</x>
      <y>2230</y>
      <z>-2971</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_02</Name>
    <Position>
      <x>-1972</x>
      <y>1346</y>
      <z>664</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_03</Name>
    <Position>
      <x>-1842</x>
      <y>3082</y>
      <z>3457</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_01</Name>
    <Position>
      <x>1337</x>
      <y>2243</y>
      <z>-2946</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_02</Name>
    <Position>
      <x>2107</x>
      <y>1356</y>
      <z>632</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_03</Name>
    <Position>
      <x>1814</x>
      <y>3111</y>
      <z>3735</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_01</Name>
    <Position>
      <x>-44</x>
      <y>3571</y>
      <z>-6060</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_02</Name>
    <Position>
      <x>-115</x>
      <y>4953</y>
      <z>443</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_03</Name>
    <Position>
      <x>19</x>
      <y>5336</y>
      <z>4233</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_01</Name>
    <Position>
      <x>784</x>
      <y>3290</y>
      <z>-4599</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_02</Name>
    <Position>
      <x>901</x>
      <y>8259</y>
      <z>327</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_03</Name>
    <Position>
      <x>1418</x>
      <y>3467</y>
      <z>5822</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water01</Name>
    <Position>
      <x>1546</x>
      <y>0</y>
      <z>-4808</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water02</Name>
    <Position>
      <x>4143</x>
      <y>0</y>
      <z>123</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water03</Name>
    <Position>
      <x>2083</x>
      <y>0</y>
      <z>7107</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water04</Name>
    <Position>
      <x>-2050</x>
      <y>0</y>
      <z>4881</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water05</Name>
    <Position>
      <x>-3233</x>
      <y>0</y>
      <z>345</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water06</Name>
    <Position>
      <x>-1151</x>
      <y>0</y>
      <z>-5412</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
</Info>
