<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-3085</x>
      <y>6698</y>
      <z>365</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9700</x>
      <y>8309</y>
      <z>6509</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox47</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>409</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox49</Name>
    <Position>
      <x>0</x>
      <y>2028</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3201</x>
      <y>2592</y>
      <z>3628</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>weightlifter01</Name>
    <Position>
      <x>-1181</x>
      <y>1000</y>
      <z>-2655</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1731</y>
      <z>0</z>
      <w>3712</w>
      <Direction>-204806</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>gypsy01</Name>
    <Position>
      <x>627</x>
      <y>725</y>
      <z>1769</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3712</y>
      <z>0</z>
      <w>-1731</w>
      <Direction>532473</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>drummer01</Name>
    <Position>
      <x>1995</x>
      <y>1000</y>
      <z>-604</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3547</y>
      <z>0</z>
      <w>2047</w>
      <Direction>491605</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>juggler01</Name>
    <Position>
      <x>-1364</x>
      <y>725</y>
      <z>496</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3956</y>
      <z>0</z>
      <w>1060</w>
      <Direction>-614400</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>bear01</Name>
    <Position>
      <x>-2111</x>
      <y>725</y>
      <z>1832</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1060</y>
      <z>0</z>
      <w>3956</w>
      <Direction>122879</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat01</Name>
    <Position>
      <x>2479</x>
      <y>0</y>
      <z>3941</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1400</y>
      <z>0</z>
      <w>3848</w>
      <Direction>-163779</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat02</Name>
    <Position>
      <x>3166</x>
      <y>0</y>
      <z>2771</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2349</y>
      <z>0</z>
      <w>3355</w>
      <Direction>-286701</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat03</Name>
    <Position>
      <x>4851</x>
      <y>0</y>
      <z>2417</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1400</y>
      <z>0</z>
      <w>3848</w>
      <Direction>-163779</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat04</Name>
    <Position>
      <x>3822</x>
      <y>0</y>
      <z>3969</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1731</y>
      <z>0</z>
      <w>3712</w>
      <Direction>-204806</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat05</Name>
    <Position>
      <x>4838</x>
      <y>0</y>
      <z>3610</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1731</y>
      <z>0</z>
      <w>3712</w>
      <Direction>-204806</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat06</Name>
    <Position>
      <x>-2798</x>
      <y>0</y>
      <z>-4725</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3848</y>
      <z>0</z>
      <w>1400</w>
      <Direction>573500</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat07</Name>
    <Position>
      <x>-4079</x>
      <y>0</y>
      <z>-4536</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3712</y>
      <z>0</z>
      <w>1731</w>
      <Direction>532473</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat08</Name>
    <Position>
      <x>-4609</x>
      <y>0</y>
      <z>-2588</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3848</y>
      <z>0</z>
      <w>1400</w>
      <Direction>573500</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat09</Name>
    <Position>
      <x>-5044</x>
      <y>0</y>
      <z>-3854</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3848</y>
      <z>0</z>
      <w>1400</w>
      <Direction>573500</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat10</Name>
    <Position>
      <x>-5820</x>
      <y>0</y>
      <z>-2682</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3848</y>
      <z>0</z>
      <w>1400</w>
      <Direction>573500</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat11</Name>
    <Position>
      <x>-3939</x>
      <y>0</y>
      <z>-5704</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3848</y>
      <z>0</z>
      <w>1400</w>
      <Direction>573500</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>-6144</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>6144</z>
    </Position>
  </PathBlocker>
</Info>
