<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-52</x>
      <y>7386</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12340</x>
      <y>7491</y>
      <z>12288</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox314</Name>
    <Position>
      <x>0</x>
      <y>409</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>11878</x>
      <y>409</y>
      <z>11878</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox320</Name>
    <Position>
      <x>18</x>
      <y>5992</y>
      <z>1170</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9338</x>
      <y>5915</y>
      <z>9162</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>33760</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>entrance01</Name>
    <Position>
      <x>734</x>
      <y>0</y>
      <z>1421</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone01</Name>
    <Position>
      <x>0</x>
      <y>9755</y>
      <z>1737</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone02</Name>
    <Position>
      <x>6644</x>
      <y>9719</y>
      <z>8613</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>center01</Name>
    <Position>
      <x>427</x>
      <y>359</y>
      <z>-4322</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat01</Name>
    <Position>
      <x>-2742</x>
      <y>0</y>
      <z>-412</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat02</Name>
    <Position>
      <x>-1128</x>
      <y>0</y>
      <z>38</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat03</Name>
    <Position>
      <x>-1748</x>
      <y>0</y>
      <z>-1122</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat04</Name>
    <Position>
      <x>-258</x>
      <y>0</y>
      <z>-737</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat05</Name>
    <Position>
      <x>566</x>
      <y>0</y>
      <z>-82</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat06</Name>
    <Position>
      <x>764</x>
      <y>0</y>
      <z>-1355</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat07</Name>
    <Position>
      <x>-2383</x>
      <y>0</y>
      <z>775</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat08</Name>
    <Position>
      <x>2006</x>
      <y>0</y>
      <z>161</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat09</Name>
    <Position>
      <x>3339</x>
      <y>0</y>
      <z>990</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat10</Name>
    <Position>
      <x>3256</x>
      <y>0</y>
      <z>-442</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat11</Name>
    <Position>
      <x>4443</x>
      <y>0</y>
      <z>84</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat12</Name>
    <Position>
      <x>1955</x>
      <y>0</y>
      <z>-1139</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat13</Name>
    <Position>
      <x>4437</x>
      <y>0</y>
      <z>1496</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>lookat14</Name>
    <Position>
      <x>5404</x>
      <y>0</y>
      <z>556</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-6144</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-9112</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-9371</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>-12288</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-6908</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>0</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-10240</z>
    </Position>
    <Position>
      <x>10240</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>11141</x>
      <z>0</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>0</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>11220</x>
      <z>0</z>
    </Position>
    <Position>
      <x>11054</x>
      <z>4821</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>10240</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>0</z>
    </Position>
  </PathBlocker>
</Info>
