<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>906</x>
      <y>6094</y>
      <z>-293</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12542</x>
      <y>14540</y>
      <z>13372</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox25</Name>
    <Position>
      <x>0</x>
      <y>3276</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2457</x>
      <y>3276</y>
      <z>3686</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>9420</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>-1463</x>
      <y>6001</y>
      <z>-3609</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>664</x>
      <y>6808</y>
      <z>3003</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood03</Name>
    <Position>
      <x>2466</x>
      <y>3308</y>
      <z>524</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood04</Name>
    <Position>
      <x>-2082</x>
      <y>3243</y>
      <z>-47</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
  </PathBlocker>
</Info>
