<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-30</x>
      <y>562</y>
      <z>-81</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>1995</x>
      <y>741</y>
      <z>1947</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
  </BuildBlocker>
</Info>
