<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2062</x>
      <y>7860</y>
      <z>5518</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>19476</x>
      <y>24365</y>
      <z>19476</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox24</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>8192</x>
      <y>408</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox26</Name>
    <Position>
      <x>0</x>
      <y>2648</y>
      <z>1883</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>7547</x>
      <y>3396</y>
      <z>3674</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>stonebase01</Name>
    <Position>
      <x>6202</x>
      <y>0</y>
      <z>6317</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase02</Name>
    <Position>
      <x>3784</x>
      <y>5688</y>
      <z>5531</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase03</Name>
    <Position>
      <x>6144</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase04</Name>
    <Position>
      <x>6144</x>
      <y>0</y>
      <z>-6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase05</Name>
    <Position>
      <x>6387</x>
      <y>0</y>
      <z>3065</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase06</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase07</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase08</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase09</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase10</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>-6144</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour01</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-14336</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>harbour02</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-14336</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>9420</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>entrance01</Name>
    <Position>
      <x>503</x>
      <y>0</y>
      <z>-2757</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2048</y>
      <z>0</z>
      <w>3547</w>
      <Direction>-245773</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>work01</Name>
    <Position>
      <x>-2835</x>
      <y>0</y>
      <z>-2563</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3848</y>
      <z>0</z>
      <w>1400</w>
      <Direction>-573500</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>work02</Name>
    <Position>
      <x>-1405</x>
      <y>0</y>
      <z>-517</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3712</y>
      <z>0</z>
      <w>1731</w>
      <Direction>-532473</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shipwork01</Name>
    <Position>
      <x>-3377</x>
      <y>-494</y>
      <z>5837</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shipwork02</Name>
    <Position>
      <x>-2575</x>
      <y>-494</y>
      <z>3687</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>3780</x>
      <y>3291</y>
      <z>-1951</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>5515</x>
      <y>4222</y>
      <z>6292</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <Sequence>
    <Id>5000</Id>
    <Duration>9333</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>6000</Id>
    <Duration>40000</Duration>
    <Speed>4096</Speed>
  </Sequence>
</Info>
