<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>6</x>
      <y>641</y>
      <z>3</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2278</x>
      <y>677</y>
      <z>2193</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
  </BuildBlocker>
</Info>
