<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-245</x>
      <y>1050</y>
      <z>-29</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3623</x>
      <y>1117</y>
      <z>2491</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
</Info>
