<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>468</x>
      <y>1036</y>
      <z>-145</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4171</x>
      <y>1070</y>
      <z>4202</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
</Info>
