<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-172</x>
      <y>1342</y>
      <z>17</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3539</x>
      <y>1389</y>
      <z>3833</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
</Info>
