<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>1874</x>
      <y>-5348</y>
      <z>6949</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>18068</x>
      <y>24200</y>
      <z>20629</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox36</Name>
    <Position>
      <x>0</x>
      <y>9830</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>11059</y>
      <z>12288</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>13333</Duration>
    <Speed>4096</Speed>
  </Sequence>
</Info>
