<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-21</x>
      <y>642</y>
      <z>39</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2144</x>
      <y>702</y>
      <z>2157</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
  </BuildBlocker>
</Info>
