<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>9378</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>9426</y>
      <z>4096</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox141</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>819</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox143</Name>
    <Position>
      <x>0</x>
      <y>2048</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3072</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>-244</x>
      <y>18678</y>
      <z>174</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase01</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase02</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase03</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>-2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>stonebase04</Name>
    <Position>
      <x>-2048</x>
      <y>0</y>
      <z>2048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot01</Name>
    <Position>
      <x>-1843</x>
      <y>9609</y>
      <z>839</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2940</y>
      <z>0</z>
      <w>2850</w>
      <Direction>-375935</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot02</Name>
    <Position>
      <x>-1843</x>
      <y>9609</y>
      <z>-955</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2940</y>
      <z>0</z>
      <w>2850</w>
      <Direction>-375935</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot03</Name>
    <Position>
      <x>-833</x>
      <y>9609</y>
      <z>-1836</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>50</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-5732</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot04</Name>
    <Position>
      <x>1059</x>
      <y>9609</y>
      <z>-1836</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>50</y>
      <z>0</z>
      <w>4094</w>
      <Direction>-5732</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot05</Name>
    <Position>
      <x>2071</x>
      <y>9609</y>
      <z>-923</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2918</y>
      <z>0</z>
      <w>2871</w>
      <Direction>372450</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot06</Name>
    <Position>
      <x>2071</x>
      <y>9609</y>
      <z>1000</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2918</y>
      <z>0</z>
      <w>2871</w>
      <Direction>372450</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot07</Name>
    <Position>
      <x>996</x>
      <y>9609</y>
      <z>1997</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>55</w>
      <Direction>730973</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot08</Name>
    <Position>
      <x>-946</x>
      <y>9609</y>
      <z>1997</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-4093</y>
      <z>0</z>
      <w>55</w>
      <Direction>730973</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>-1461</x>
      <y>13080</y>
      <z>-885</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>2371</x>
      <y>14050</y>
      <z>-2286</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone01</Name>
    <Position>
      <x>-1226</x>
      <y>5538</y>
      <z>-1646</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone02</Name>
    <Position>
      <x>1875</x>
      <y>3080</y>
      <z>2076</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>guard01</Name>
    <Position>
      <x>-701</x>
      <y>13866</y>
      <z>670</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3547</y>
      <z>0</z>
      <w>2047</w>
      <Direction>-491520</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>guard02</Name>
    <Position>
      <x>572</x>
      <y>13866</y>
      <z>-595</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1060</y>
      <z>0</z>
      <w>3956</w>
      <Direction>122880</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
  </PathBlocker>
</Info>
