<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>10464</y>
      <z>-80</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>11738</y>
      <z>12368</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox26</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12288</x>
      <y>408</y>
      <z>12288</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox28</Name>
    <Position>
      <x>-662</x>
      <y>3232</y>
      <z>2283</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>10801</x>
      <y>4970</y>
      <z>8984</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>spawn01</Name>
    <Position>
      <x>-2739</x>
      <y>0</y>
      <z>4640</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>farmer01</Name>
    <Position>
      <x>-2739</x>
      <y>0</y>
      <z>-8762</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>1060</y>
      <z>0</z>
      <w>3956</w>
      <Direction>-122879</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>donkey01</Name>
    <Position>
      <x>-8728</x>
      <y>0</y>
      <z>-7347</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1060</y>
      <z>0</z>
      <w>3956</w>
      <Direction>122879</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>14336</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>donkey02</Name>
    <Position>
      <x>11324</x>
      <y>0</y>
      <z>-6193</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>35</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-4011</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>abbot01</Name>
    <Position>
      <x>11118</x>
      <y>0</y>
      <z>-10457</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>priest01</Name>
    <Position>
      <x>3133</x>
      <y>0</y>
      <z>-7075</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1059</y>
      <z>0</z>
      <w>3956</w>
      <Direction>122768</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>12288</z>
    </Position>
    <Position>
      <x>12288</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-12288</x>
      <z>-12288</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>0</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-12288</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>-8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-6144</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>8192</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-6144</z>
    </Position>
  </PathBlocker>
  <Spline>
    <Name>exitPath</Name>
    <ControlPoint>
      <x>-2048</x>
      <y>0</y>
      <z>4566</z>
    </ControlPoint>
    <ControlPoint>
      <x>699</x>
      <y>0</y>
      <z>1499</z>
    </ControlPoint>
    <ControlPoint>
      <x>1177</x>
      <y>0</y>
      <z>-13119</z>
    </ControlPoint>
    <SegmentLength>819</SegmentLength>
    <Point>
      <x>-2048</x>
      <y>0</y>
      <z>4566</z>
    </Point>
    <Point>
      <x>-1819</x>
      <y>0</y>
      <z>4310</z>
    </Point>
    <Point>
      <x>-1266</x>
      <y>0</y>
      <z>4280</z>
    </Point>
    <Point>
      <x>-704</x>
      <y>0</y>
      <z>3946</z>
    </Point>
    <Point>
      <x>-423</x>
      <y>0</y>
      <z>3778</z>
    </Point>
    <Point>
      <x>-139</x>
      <y>0</y>
      <z>3535</z>
    </Point>
    <Point>
      <x>107</x>
      <y>0</y>
      <z>3149</z>
    </Point>
    <Point>
      <x>354</x>
      <y>0</y>
      <z>2764</z>
    </Point>
    <Point>
      <x>564</x>
      <y>0</y>
      <z>2235</z>
    </Point>
    <Point>
      <x>699</x>
      <y>0</y>
      <z>1499</z>
    </Point>
    <Point>
      <x>766</x>
      <y>0</y>
      <z>1130</z>
    </Point>
    <Point>
      <x>822</x>
      <y>0</y>
      <z>663</z>
    </Point>
    <Point>
      <x>870</x>
      <y>0</y>
      <z>124</z>
    </Point>
    <Point>
      <x>918</x>
      <y>0</y>
      <z>-414</z>
    </Point>
    <Point>
      <x>957</x>
      <y>0</y>
      <z>-1026</z>
    </Point>
    <Point>
      <x>989</x>
      <y>0</y>
      <z>-1685</z>
    </Point>
    <Point>
      <x>1021</x>
      <y>0</y>
      <z>-2345</z>
    </Point>
    <Point>
      <x>1045</x>
      <y>0</y>
      <z>-3051</z>
    </Point>
    <Point>
      <x>1065</x>
      <y>0</y>
      <z>-3779</z>
    </Point>
    <Point>
      <x>1084</x>
      <y>0</y>
      <z>-4506</z>
    </Point>
    <Point>
      <x>1099</x>
      <y>0</y>
      <z>-5256</z>
    </Point>
    <Point>
      <x>1109</x>
      <y>0</y>
      <z>-6001</z>
    </Point>
    <Point>
      <x>1120</x>
      <y>0</y>
      <z>-6747</z>
    </Point>
    <Point>
      <x>1127</x>
      <y>0</y>
      <z>-7488</z>
    </Point>
    <Point>
      <x>1132</x>
      <y>0</y>
      <z>-8200</z>
    </Point>
    <Point>
      <x>1137</x>
      <y>0</y>
      <z>-8912</z>
    </Point>
    <Point>
      <x>1141</x>
      <y>0</y>
      <z>-9594</z>
    </Point>
    <Point>
      <x>1144</x>
      <y>0</y>
      <z>-10221</z>
    </Point>
    <Point>
      <x>1147</x>
      <y>0</y>
      <z>-10848</z>
    </Point>
    <Point>
      <x>1150</x>
      <y>0</y>
      <z>-11420</z>
    </Point>
    <Point>
      <x>1155</x>
      <y>0</y>
      <z>-11912</z>
    </Point>
    <Point>
      <x>1160</x>
      <y>0</y>
      <z>-12403</z>
    </Point>
    <Point>
      <x>1167</x>
      <y>0</y>
      <z>-12814</z>
    </Point>
    <Point>
      <x>1177</x>
      <y>0</y>
      <z>-13119</z>
    </Point>
  </Spline>
</Info>
