<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>2062</x>
      <y>6174</y>
      <z>538</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12172</x>
      <y>14540</y>
      <z>12172</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox311</Name>
    <Position>
      <x>2151</x>
      <y>2355</y>
      <z>794</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2457</y>
      <z>1228</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox340</Name>
    <Position>
      <x>2048</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>409</y>
      <z>2048</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>homage01</Name>
    <Position>
      <x>1898</x>
      <y>0</y>
      <z>-1304</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>0</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>0</x>
      <z>0</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>0</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-2048</z>
    </Position>
  </PathBlocker>
</Info>
