<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>65</x>
      <y>697</y>
      <z>-2</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6088</x>
      <y>848</y>
      <z>5994</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox134</Name>
    <Position>
      <x>0</x>
      <y>466</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>5734</x>
      <y>819</y>
      <z>5734</z>
    </Extents>
  </IntersectBox>
  <BuildBlocker>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
  </PathBlocker>
</Info>
