<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-630</x>
      <y>2922</y>
      <z>-923</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>16333</x>
      <y>15210</y>
      <z>15831</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox118</Name>
    <Position>
      <x>0</x>
      <y>1746</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2941</x>
      <y>2048</y>
      <z>8601</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox120</Name>
    <Position>
      <x>0</x>
      <y>10015</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>1228</x>
      <y>6491</y>
      <z>6553</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>shoot01</Name>
    <Position>
      <x>2218</x>
      <y>1213</y>
      <z>-3012</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2919</y>
      <z>0</z>
      <w>2872</w>
      <Direction>372449</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot02</Name>
    <Position>
      <x>2282</x>
      <y>1062</y>
      <z>-1551</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2919</y>
      <z>0</z>
      <w>2872</w>
      <Direction>372449</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot03</Name>
    <Position>
      <x>2347</x>
      <y>1062</y>
      <z>-177</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2919</y>
      <z>0</z>
      <w>2872</w>
      <Direction>372449</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot04</Name>
    <Position>
      <x>2470</x>
      <y>1062</y>
      <z>1200</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2919</y>
      <z>0</z>
      <w>2872</w>
      <Direction>372449</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot05</Name>
    <Position>
      <x>2452</x>
      <y>1062</y>
      <z>2597</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2919</y>
      <z>0</z>
      <w>2872</w>
      <Direction>372449</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot06</Name>
    <Position>
      <x>2327</x>
      <y>1163</y>
      <z>3987</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2919</y>
      <z>0</z>
      <w>2872</w>
      <Direction>372449</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot07</Name>
    <Position>
      <x>-2375</x>
      <y>1163</y>
      <z>3976</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2938</y>
      <z>0</z>
      <w>-2852</w>
      <Direction>-375611</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot08</Name>
    <Position>
      <x>-2429</x>
      <y>1163</y>
      <z>2598</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2938</y>
      <z>0</z>
      <w>-2852</w>
      <Direction>-375611</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot09</Name>
    <Position>
      <x>-2464</x>
      <y>1163</y>
      <z>1178</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2938</y>
      <z>0</z>
      <w>-2852</w>
      <Direction>-375611</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot10</Name>
    <Position>
      <x>-2544</x>
      <y>1163</y>
      <z>-240</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2938</y>
      <z>0</z>
      <w>-2852</w>
      <Direction>-375611</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot11</Name>
    <Position>
      <x>-2523</x>
      <y>1163</y>
      <z>-1581</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2938</y>
      <z>0</z>
      <w>-2852</w>
      <Direction>-375611</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot12</Name>
    <Position>
      <x>-2229</x>
      <y>1163</y>
      <z>-3048</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2938</y>
      <z>0</z>
      <w>-2852</w>
      <Direction>-375611</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>641</x>
      <y>4692</y>
      <z>5937</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>-318</x>
      <y>3523</y>
      <z>3912</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood03</Name>
    <Position>
      <x>-89</x>
      <y>1402</y>
      <z>158</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood04</Name>
    <Position>
      <x>-65</x>
      <y>2200</y>
      <z>-4652</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_01</Name>
    <Position>
      <x>-5591</x>
      <y>0</y>
      <z>10664</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_02</Name>
    <Position>
      <x>5098</x>
      <y>0</y>
      <z>12173</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_01</Name>
    <Position>
      <x>-4454</x>
      <y>0</y>
      <z>-8872</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_02</Name>
    <Position>
      <x>6018</x>
      <y>0</y>
      <z>-6393</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_01</Name>
    <Position>
      <x>-5591</x>
      <y>0</y>
      <z>10664</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_02</Name>
    <Position>
      <x>5098</x>
      <y>0</y>
      <z>12173</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_01</Name>
    <Position>
      <x>-4454</x>
      <y>0</y>
      <z>-8872</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_02</Name>
    <Position>
      <x>6018</x>
      <y>0</y>
      <z>-6393</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_01</Name>
    <Position>
      <x>-2211</x>
      <y>2622</y>
      <z>-3359</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_02</Name>
    <Position>
      <x>-2153</x>
      <y>2021</y>
      <z>-510</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_03</Name>
    <Position>
      <x>-2139</x>
      <y>4257</y>
      <z>4810</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_01</Name>
    <Position>
      <x>2163</x>
      <y>2627</y>
      <z>-3751</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_02</Name>
    <Position>
      <x>2193</x>
      <y>1842</y>
      <z>-437</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_03</Name>
    <Position>
      <x>2152</x>
      <y>4499</y>
      <z>4751</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_01</Name>
    <Position>
      <x>-1792</x>
      <y>2813</y>
      <z>-4584</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_02</Name>
    <Position>
      <x>-2427</x>
      <y>2074</y>
      <z>-1566</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_03</Name>
    <Position>
      <x>-1965</x>
      <y>5143</y>
      <z>6546</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_01</Name>
    <Position>
      <x>1810</x>
      <y>2869</y>
      <z>-4651</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_02</Name>
    <Position>
      <x>2468</x>
      <y>2077</y>
      <z>-2021</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_03</Name>
    <Position>
      <x>2020</x>
      <y>5537</y>
      <z>7396</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water01</Name>
    <Position>
      <x>3734</x>
      <y>0</y>
      <z>-4631</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water02</Name>
    <Position>
      <x>4890</x>
      <y>0</y>
      <z>1396</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water03</Name>
    <Position>
      <x>2790</x>
      <y>0</y>
      <z>5743</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water04</Name>
    <Position>
      <x>-1213</x>
      <y>0</y>
      <z>7793</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water05</Name>
    <Position>
      <x>-4134</x>
      <y>0</y>
      <z>4859</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water06</Name>
    <Position>
      <x>-3773</x>
      <y>0</y>
      <z>186</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water07</Name>
    <Position>
      <x>-4294</x>
      <y>0</y>
      <z>-5876</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water08</Name>
    <Position>
      <x>841</x>
      <y>0</y>
      <z>-9184</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>4000</Id>
    <Duration>2961</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>4001</Id>
    <Duration>3029</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
</Info>
