<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-5065</x>
      <y>5544</y>
      <z>-2069</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>21705</x>
      <y>21519</y>
      <z>20827</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox27</Name>
    <Position>
      <x>0</x>
      <y>1988</y>
      <z>-593</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3686</x>
      <y>3656</y>
      <z>10706</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox829</Name>
    <Position>
      <x>0</x>
      <y>11106</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>494</x>
      <y>8648</y>
      <z>9673</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>shoot01</Name>
    <Position>
      <x>3730</x>
      <y>1793</y>
      <z>2441</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2891</y>
      <z>0</z>
      <w>2900</w>
      <Direction>367910</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot02</Name>
    <Position>
      <x>3999</x>
      <y>1811</y>
      <z>1046</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2899</y>
      <z>0</z>
      <w>2892</w>
      <Direction>369207</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot03</Name>
    <Position>
      <x>3781</x>
      <y>1693</y>
      <z>-286</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2829</y>
      <z>0</z>
      <w>2961</w>
      <Direction>357941</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot04</Name>
    <Position>
      <x>3868</x>
      <y>1785</y>
      <z>-1633</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2864</y>
      <z>0</z>
      <w>2927</w>
      <Direction>363533</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>58</x>
      <y>4763</y>
      <z>9358</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>-332</x>
      <y>6842</y>
      <z>7161</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood03</Name>
    <Position>
      <x>-1481</x>
      <y>6967</y>
      <z>4138</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_01</Name>
    <Position>
      <x>-8842</x>
      <y>0</y>
      <z>12967</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_01</Name>
    <Position>
      <x>-7939</x>
      <y>0</y>
      <z>-14801</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_02</Name>
    <Position>
      <x>9396</x>
      <y>0</y>
      <z>-12929</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_02</Name>
    <Position>
      <x>6488</x>
      <y>0</y>
      <z>13475</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_01</Name>
    <Position>
      <x>-8842</x>
      <y>0</y>
      <z>12967</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_01</Name>
    <Position>
      <x>-7939</x>
      <y>0</y>
      <z>-14801</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_02</Name>
    <Position>
      <x>9396</x>
      <y>0</y>
      <z>-12929</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_02</Name>
    <Position>
      <x>6488</x>
      <y>0</y>
      <z>13475</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot05</Name>
    <Position>
      <x>3998</x>
      <y>1785</y>
      <z>-2978</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2864</y>
      <z>0</z>
      <w>2927</w>
      <Direction>363533</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot06</Name>
    <Position>
      <x>3755</x>
      <y>1785</y>
      <z>-4567</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2864</y>
      <z>0</z>
      <w>2927</w>
      <Direction>363533</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot07</Name>
    <Position>
      <x>3644</x>
      <y>2813</y>
      <z>-4402</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2810</y>
      <z>0</z>
      <w>2979</w>
      <Direction>354941</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot08</Name>
    <Position>
      <x>3664</x>
      <y>2813</y>
      <z>-2099</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2810</y>
      <z>0</z>
      <w>2979</w>
      <Direction>354941</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot09</Name>
    <Position>
      <x>3635</x>
      <y>2914</y>
      <z>100</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2810</y>
      <z>0</z>
      <w>2979</w>
      <Direction>354941</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot10</Name>
    <Position>
      <x>-3765</x>
      <y>2914</y>
      <z>89</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot11</Name>
    <Position>
      <x>-3882</x>
      <y>2847</y>
      <z>-2127</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot12</Name>
    <Position>
      <x>-3613</x>
      <y>2777</y>
      <z>-4421</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot13</Name>
    <Position>
      <x>-3757</x>
      <y>1875</y>
      <z>2446</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot14</Name>
    <Position>
      <x>-3849</x>
      <y>1778</y>
      <z>1105</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot15</Name>
    <Position>
      <x>-3746</x>
      <y>1650</y>
      <z>-345</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot16</Name>
    <Position>
      <x>-3988</x>
      <y>1650</y>
      <z>-1586</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot17</Name>
    <Position>
      <x>-3984</x>
      <y>1650</y>
      <z>-2985</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>shoot18</Name>
    <Position>
      <x>-3798</x>
      <y>1650</y>
      <z>-4576</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2881</y>
      <z>0</z>
      <w>-2909</w>
      <Direction>-366370</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood04</Name>
    <Position>
      <x>1135</x>
      <y>3928</y>
      <z>2980</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood05</Name>
    <Position>
      <x>-217</x>
      <y>4401</y>
      <z>-798</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood06</Name>
    <Position>
      <x>373</x>
      <y>4371</y>
      <z>-3385</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood07</Name>
    <Position>
      <x>1382</x>
      <y>3186</y>
      <z>-6841</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood08</Name>
    <Position>
      <x>-424</x>
      <y>4110</y>
      <z>-8514</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood09</Name>
    <Position>
      <x>1668</x>
      <y>5291</y>
      <z>-11262</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_01</Name>
    <Position>
      <x>-2573</x>
      <y>4804</y>
      <z>-7470</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_02</Name>
    <Position>
      <x>-3166</x>
      <y>3458</y>
      <z>-1177</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_03</Name>
    <Position>
      <x>-3117</x>
      <y>5255</y>
      <z>4869</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_01</Name>
    <Position>
      <x>2520</x>
      <y>5114</y>
      <z>-7395</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_02</Name>
    <Position>
      <x>3263</x>
      <y>3415</y>
      <z>-967</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_03</Name>
    <Position>
      <x>3297</x>
      <y>5611</y>
      <z>4445</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_01</Name>
    <Position>
      <x>-122</x>
      <y>9444</y>
      <z>-5556</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_02</Name>
    <Position>
      <x>-992</x>
      <y>4139</y>
      <z>-2390</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_03</Name>
    <Position>
      <x>-286</x>
      <y>7864</y>
      <z>5883</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_01</Name>
    <Position>
      <x>173</x>
      <y>7510</y>
      <z>-5566</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_02</Name>
    <Position>
      <x>966</x>
      <y>4142</y>
      <z>-2557</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_03</Name>
    <Position>
      <x>202</x>
      <y>9495</y>
      <z>5766</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water01</Name>
    <Position>
      <x>2552</x>
      <y>0</y>
      <z>-8632</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water02</Name>
    <Position>
      <x>4454</x>
      <y>0</y>
      <z>-3069</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water03</Name>
    <Position>
      <x>5560</x>
      <y>0</y>
      <z>5888</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water04</Name>
    <Position>
      <x>1269</x>
      <y>0</y>
      <z>10589</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water05</Name>
    <Position>
      <x>-4958</x>
      <y>0</y>
      <z>7962</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water06</Name>
    <Position>
      <x>-4353</x>
      <y>0</y>
      <z>1652</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water07</Name>
    <Position>
      <x>-5437</x>
      <y>0</y>
      <z>-6380</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water08</Name>
    <Position>
      <x>-1178</x>
      <y>0</y>
      <z>-12576</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>5000</Id>
    <Duration>1000</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>4000</Id>
    <Duration>2758</Duration>
    <Speed>4096</Speed>
  </Sequence>
  <Sequence>
    <Id>4001</Id>
    <Duration>2925</Duration>
    <Speed>4096</Speed>
  </Sequence>
</Info>
