<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-9</x>
      <y>799</y>
      <z>357</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>1946</x>
      <y>845</y>
      <z>1613</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
  </BuildBlocker>
</Info>
