<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>65</x>
      <y>562</y>
      <z>-1</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>1836</x>
      <y>631</y>
      <z>1505</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
  </BuildBlocker>
</Info>
