<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>21</x>
      <y>1157</y>
      <z>201</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4126</x>
      <y>1281</y>
      <z>3587</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
</Info>
