<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>617</x>
      <y>1848</y>
      <z>254</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3295</x>
      <y>2009</y>
      <z>3805</z>
    </Extents>
  </BoundingBox>
  <BuildBlocker>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
  </BuildBlocker>
</Info>
