<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-4371</x>
      <y>9404</y>
      <z>-252</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>17212</x>
      <y>20332</y>
      <z>17212</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox24</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>408</y>
      <z>6144</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox26</Name>
    <Position>
      <x>-2867</x>
      <y>3686</y>
      <z>819</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3072</x>
      <y>3276</y>
      <z>4710</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>2222</x>
      <y>2862</y>
      <z>3554</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>819</x>
      <y>819</y>
      <z>819</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone01</Name>
    <Position>
      <x>-4073</x>
      <y>1491</y>
      <z>5001</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>819</x>
      <y>819</y>
      <z>819</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>10240</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>entrance01</Name>
    <Position>
      <x>1953</x>
      <y>0</y>
      <z>-1862</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>0</z>
    </Position>
    <Position>
      <x>0</x>
      <z>0</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-6144</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>-6144</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>0</x>
      <z>0</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>0</z>
    </Position>
  </PathBlocker>
</Info>
