<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>347</x>
      <y>-3819</y>
      <z>1422</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>18654</x>
      <y>22432</y>
      <z>20609</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox28</Name>
    <Position>
      <x>0</x>
      <y>1047</y>
      <z>-1644</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2867</y>
      <z>7372</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox30</Name>
    <Position>
      <x>0</x>
      <y>3773</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>1228</x>
      <y>5324</y>
      <z>4914</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>dolphin01_01</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>9420</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_02</Name>
    <Position>
      <x>5324</x>
      <y>0</y>
      <z>12697</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>7</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-802</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_01</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>-13926</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_02</Name>
    <Position>
      <x>6144</x>
      <y>0</y>
      <z>-8192</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01</Name>
    <Position>
      <x>0</x>
      <y>2004</y>
      <z>-3122</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02</Name>
    <Position>
      <x>0</x>
      <y>7225</y>
      <z>-498</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end03</Name>
    <Position>
      <x>0</x>
      <y>3855</y>
      <z>2665</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Sequence>
    <Id>3000</Id>
    <Duration>11110</Duration>
    <Speed>4915</Speed>
  </Sequence>
</Info>
