<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>281</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>28160</x>
      <y>27033</y>
      <z>28582</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox28</Name>
    <Position>
      <x>0</x>
      <y>1047</y>
      <z>-1644</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2867</y>
      <z>7372</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox30</Name>
    <Position>
      <x>0</x>
      <y>3773</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>1228</x>
      <y>5324</y>
      <z>4914</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>dolphin01_01</Name>
    <Position>
      <x>-5963</x>
      <y>0</y>
      <z>9617</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_02</Name>
    <Position>
      <x>5324</x>
      <y>0</y>
      <z>12697</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>7</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-802</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_01</Name>
    <Position>
      <x>-6144</x>
      <y>0</y>
      <z>-13926</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_02</Name>
    <Position>
      <x>6388</x>
      <y>0</y>
      <z>-7978</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>2048</x>
      <y>2048</y>
      <z>2048</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_01</Name>
    <Position>
      <x>-39</x>
      <y>7514</y>
      <z>-3989</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_02</Name>
    <Position>
      <x>-194</x>
      <y>3329</y>
      <z>-542</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_03</Name>
    <Position>
      <x>-699</x>
      <y>3390</y>
      <z>2441</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>290</x>
      <y>2210</y>
      <z>-4085</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>654</x>
      <y>1397</y>
      <z>-95</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood03</Name>
    <Position>
      <x>658</x>
      <y>3340</y>
      <z>2976</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_01</Name>
    <Position>
      <x>-6043</x>
      <y>0</y>
      <z>9430</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_02</Name>
    <Position>
      <x>5368</x>
      <y>0</y>
      <z>12677</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_01</Name>
    <Position>
      <x>-5971</x>
      <y>0</y>
      <z>-13865</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_02</Name>
    <Position>
      <x>6191</x>
      <y>0</y>
      <z>-8029</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_01</Name>
    <Position>
      <x>1482</x>
      <y>7413</y>
      <z>-4509</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_02</Name>
    <Position>
      <x>73</x>
      <y>5913</y>
      <z>-449</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_03</Name>
    <Position>
      <x>1177</x>
      <y>2956</y>
      <z>4484</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_01</Name>
    <Position>
      <x>-1659</x>
      <y>2584</y>
      <z>-4886</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_02</Name>
    <Position>
      <x>-2075</x>
      <y>1663</y>
      <z>-1418</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_03</Name>
    <Position>
      <x>-2027</x>
      <y>3015</y>
      <z>2261</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_01</Name>
    <Position>
      <x>1671</x>
      <y>2608</y>
      <z>-4769</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_02</Name>
    <Position>
      <x>2002</x>
      <y>1397</y>
      <z>-1260</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_03</Name>
    <Position>
      <x>2064</x>
      <y>3091</y>
      <z>2627</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water01</Name>
    <Position>
      <x>3217</x>
      <y>0</y>
      <z>-4918</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water02</Name>
    <Position>
      <x>3984</x>
      <y>0</y>
      <z>-1060</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water03</Name>
    <Position>
      <x>2179</x>
      <y>0</y>
      <z>4470</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water04</Name>
    <Position>
      <x>-2610</x>
      <y>0</y>
      <z>2683</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water05</Name>
    <Position>
      <x>-4998</x>
      <y>0</y>
      <z>-1253</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water06</Name>
    <Position>
      <x>-1875</x>
      <y>0</y>
      <z>-5635</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
</Info>
