<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>6334</y>
      <z>-1272</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>12800</x>
      <y>18622</y>
      <z>16147</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox25</Name>
    <Position>
      <x>0</x>
      <y>2733</y>
      <z>-1101</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>3845</y>
      <z>10839</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox721</Name>
    <Position>
      <x>0</x>
      <y>8419</y>
      <z>1112</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>717</x>
      <y>5705</y>
      <z>8149</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>-459</x>
      <y>4679</y>
      <z>-9764</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>-1808</x>
      <y>2361</y>
      <z>214</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood03</Name>
    <Position>
      <x>-889</x>
      <y>5166</y>
      <z>7792</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_01</Name>
    <Position>
      <x>-6994</x>
      <y>0</y>
      <z>10488</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet01_02</Name>
    <Position>
      <x>5606</x>
      <y>0</y>
      <z>12160</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_01</Name>
    <Position>
      <x>-6975</x>
      <y>0</y>
      <z>-8297</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>pet02_02</Name>
    <Position>
      <x>6081</x>
      <y>0</y>
      <z>-10946</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_01</Name>
    <Position>
      <x>-6994</x>
      <y>0</y>
      <z>10488</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin01_02</Name>
    <Position>
      <x>5606</x>
      <y>0</y>
      <z>12160</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_01</Name>
    <Position>
      <x>-6975</x>
      <y>0</y>
      <z>-8297</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>dolphin02_02</Name>
    <Position>
      <x>6081</x>
      <y>0</y>
      <z>-10946</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3</y>
      <z>0</z>
      <w>4095</w>
      <Direction>343</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood04</Name>
    <Position>
      <x>1139</x>
      <y>3878</y>
      <z>3736</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood05</Name>
    <Position>
      <x>1470</x>
      <y>2363</y>
      <z>130</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood06</Name>
    <Position>
      <x>1084</x>
      <y>2467</y>
      <z>-3011</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood07</Name>
    <Position>
      <x>-830</x>
      <y>3099</y>
      <z>-6067</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_01</Name>
    <Position>
      <x>-2111</x>
      <y>3573</y>
      <z>-6104</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_02</Name>
    <Position>
      <x>-3215</x>
      <y>3192</y>
      <z>357</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start01_03</Name>
    <Position>
      <x>-3015</x>
      <y>5384</y>
      <z>4498</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_01</Name>
    <Position>
      <x>2018</x>
      <y>3571</y>
      <z>-6059</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_02</Name>
    <Position>
      <x>3102</x>
      <y>3285</y>
      <z>627</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_start02_03</Name>
    <Position>
      <x>2900</x>
      <y>5483</y>
      <z>4996</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_01</Name>
    <Position>
      <x>-148</x>
      <y>5750</y>
      <z>-12410</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_02</Name>
    <Position>
      <x>-1156</x>
      <y>11091</y>
      <z>-3373</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end01_03</Name>
    <Position>
      <x>-201</x>
      <y>9196</y>
      <z>6290</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_01</Name>
    <Position>
      <x>1942</x>
      <y>11084</y>
      <z>-3384</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_02</Name>
    <Position>
      <x>590</x>
      <y>15648</y>
      <z>1912</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>rope_end02_03</Name>
    <Position>
      <x>348</x>
      <y>13784</y>
      <z>6572</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water01</Name>
    <Position>
      <x>1565</x>
      <y>0</y>
      <z>-8981</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water02</Name>
    <Position>
      <x>2759</x>
      <y>0</y>
      <z>-5105</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water03</Name>
    <Position>
      <x>6276</x>
      <y>0</y>
      <z>205</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water04</Name>
    <Position>
      <x>2545</x>
      <y>0</y>
      <z>7827</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water05</Name>
    <Position>
      <x>-2139</x>
      <y>0</y>
      <z>10121</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water06</Name>
    <Position>
      <x>-3724</x>
      <y>0</y>
      <z>3384</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water07</Name>
    <Position>
      <x>-3585</x>
      <y>0</y>
      <z>-1964</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_water08</Name>
    <Position>
      <x>-3931</x>
      <y>0</y>
      <z>-9464</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
</Info>
