<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-892</x>
      <y>-16585</y>
      <z>-5896</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>17366</x>
      <y>36612</y>
      <z>22465</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox25</Name>
    <Position>
      <x>0</x>
      <y>4914</y>
      <z>-2867</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>6144</y>
      <z>9011</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>16666</Duration>
    <Speed>3276</Speed>
  </Sequence>
</Info>
