<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>445</x>
      <y>-5130</y>
      <z>917</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>20827</x>
      <y>37436</y>
      <z>27339</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox27</Name>
    <Position>
      <x>0</x>
      <y>4915</y>
      <z>-2457</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>3686</x>
      <y>6144</y>
      <z>9011</z>
    </Extents>
  </IntersectBox>
  <Sequence>
    <Id>3000</Id>
    <Duration>11333</Duration>
    <Speed>4096</Speed>
  </Sequence>
</Info>
