<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>0</x>
      <y>2481</y>
      <z>-1028</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>9391</x>
      <y>9953</y>
      <z>9391</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox69</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>4096</x>
      <y>409</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox71</Name>
    <Position>
      <x>0</x>
      <y>3685</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>1638</x>
      <y>3686</y>
      <z>1638</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>talk01_01</Name>
    <Position>
      <x>-2349</x>
      <y>0</y>
      <z>-2777</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>3848</y>
      <z>0</z>
      <w>1400</w>
      <Direction>-573500</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>talk02_01</Name>
    <Position>
      <x>-3034</x>
      <y>0</y>
      <z>-1859</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-1400</y>
      <z>0</z>
      <w>3848</w>
      <Direction>163779</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>talk01_02</Name>
    <Position>
      <x>2995</x>
      <y>0</y>
      <z>-1899</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>talk02_02</Name>
    <Position>
      <x>2995</x>
      <y>0</y>
      <z>-746</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>35</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-4011</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>talk01_03</Name>
    <Position>
      <x>-395</x>
      <y>0</y>
      <z>2837</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>-368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>talk02_03</Name>
    <Position>
      <x>-1494</x>
      <y>0</y>
      <z>2865</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2896</y>
      <z>0</z>
      <w>2896</w>
      <Direction>368640</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>4096</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>-2048</z>
    </Position>
    <Position>
      <x>2048</x>
      <z>2048</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>2048</z>
    </Position>
  </PathBlocker>
</Info>
