<Info>
  <BoundingBox>
    <Name>BoundingBox</Name>
    <Position>
      <x>-1162</x>
      <y>11562</y>
      <z>1526</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>15824</x>
      <y>18903</y>
      <z>15824</z>
    </Extents>
  </BoundingBox>
  <IntersectBox>
    <Name>HitBox24</Name>
    <Position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>817</y>
      <z>8192</z>
    </Extents>
  </IntersectBox>
  <IntersectBox>
    <Name>HitBox26</Name>
    <Position>
      <x>0</x>
      <y>4074</y>
      <z>2457</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>6144</x>
      <y>4096</y>
      <z>4096</z>
    </Extents>
  </IntersectBox>
  <Dummy>
    <Name>entrance02</Name>
    <Position>
      <x>-3057</x>
      <y>415</y>
      <z>6717</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-683</y>
      <z>0</z>
      <w>4038</w>
      <Direction>78645</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>entrance01</Name>
    <Position>
      <x>-876</x>
      <y>415</y>
      <z>-4671</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>4096</y>
      <z>0</z>
      <w>0</w>
      <Direction>737280</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>infolayer</Name>
    <Position>
      <x>0</x>
      <y>10649</y>
      <z>0</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>innkeeper01</Name>
    <Position>
      <x>-2534</x>
      <y>415</y>
      <z>-4010</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>2349</y>
      <z>0</z>
      <w>3355</w>
      <Direction>-286701</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>party01</Name>
    <Position>
      <x>-3895</x>
      <y>415</y>
      <z>-6919</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3956</y>
      <z>0</z>
      <w>1060</w>
      <Direction>614400</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>party02</Name>
    <Position>
      <x>-4660</x>
      <y>415</y>
      <z>-6075</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3712</y>
      <z>0</z>
      <w>1731</w>
      <Direction>532473</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>party03</Name>
    <Position>
      <x>-5024</x>
      <y>415</y>
      <z>-4983</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3355</y>
      <z>0</z>
      <w>2349</w>
      <Direction>450578</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>party04</Name>
    <Position>
      <x>-5024</x>
      <y>415</y>
      <z>-3580</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2632</y>
      <z>0</z>
      <w>3137</w>
      <Direction>327657</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>party05</Name>
    <Position>
      <x>-5242</x>
      <y>415</y>
      <z>-7275</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3712</y>
      <z>0</z>
      <w>1731</w>
      <Direction>532473</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>party06</Name>
    <Position>
      <x>-5781</x>
      <y>415</y>
      <z>-6027</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-3712</y>
      <z>0</z>
      <w>1731</w>
      <Direction>532473</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>party07</Name>
    <Position>
      <x>-5037</x>
      <y>415</y>
      <z>-2172</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>-2349</y>
      <z>0</z>
      <w>3355</w>
      <Direction>286701</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>entrance02</Name>
    <Position>
      <x>-876</x>
      <y>415</y>
      <z>-4671</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>35</y>
      <z>0</z>
      <w>4095</w>
      <Direction>-4011</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood01</Name>
    <Position>
      <x>1270</x>
      <y>7384</y>
      <z>-1413</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood02</Name>
    <Position>
      <x>-3349</x>
      <y>8334</y>
      <z>2797</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_wood03</Name>
    <Position>
      <x>3875</x>
      <y>5913</y>
      <z>3249</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone01</Name>
    <Position>
      <x>1382</x>
      <y>2842</y>
      <z>5853</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone02</Name>
    <Position>
      <x>-5180</x>
      <y>3062</y>
      <z>947</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <Dummy>
    <Name>impact_stone03</Name>
    <Position>
      <x>249</x>
      <y>2196</y>
      <z>-1956</z>
    </Position>
    <Rotation>
      <x>0</x>
      <y>0</y>
      <z>0</z>
      <w>4096</w>
      <Direction>0</Direction>
    </Rotation>
    <Extents>
      <x>409</x>
      <y>409</y>
      <z>409</z>
    </Extents>
  </Dummy>
  <BuildBlocker>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
  </BuildBlocker>
  <PathBlocker>
    <Position>
      <x>-6144</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>6144</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>8192</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>8192</z>
    </Position>
  </PathBlocker>
  <PathBlocker>
    <Position>
      <x>4096</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>0</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-4096</z>
    </Position>
    <Position>
      <x>-2048</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>-6144</z>
    </Position>
    <Position>
      <x>-4096</x>
      <z>0</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>0</z>
    </Position>
    <Position>
      <x>-6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-8192</z>
    </Position>
    <Position>
      <x>6144</x>
      <z>-4096</z>
    </Position>
  </PathBlocker>
</Info>
