<FRAME>
  <PATHID>QUESTMENU</PATHID>
  <TEMPLATE_REF_ID>FRAME_TEMPLATE</TEMPLATE_REF_ID>
  <ACCESSID>QUESTMENU</ACCESSID>
  <EXTENT>
    <HEIGHT>549</HEIGHT>
    <WIDTH>372</WIDTH>
    <TOP>428</TOP>
    <LEFT>908</LEFT>
  </EXTENT>
  <ALIGNMENT_HORIZONTAL>1</ALIGNMENT_HORIZONTAL>
  <ALIGNMENT_BOTTOMVERTICAL>2</ALIGNMENT_BOTTOMVERTICAL>
  <ALIGNMENT_LEFTHORIZONTAL>2</ALIGNMENT_LEFTHORIZONTAL>
  <ALIGNMENT_RIGHTHORIZONTAL>2</ALIGNMENT_RIGHTHORIZONTAL>
  <ALIGNMENT_TOPVERTICAL>2</ALIGNMENT_TOPVERTICAL>
  <BOXLAYOUT>
    <PATHID>GLOBAL_BOX</PATHID>
    <TEMPLATE_REF_ID>BOXLAYOUT_TEMPLATE</TEMPLATE_REF_ID>
    <XSPACE>0</XSPACE>
    <YSPACE>0</YSPACE>
    <LINE_ORDER>0</LINE_ORDER>
    <TOP_TO_BOTTOM>0</TOP_TO_BOTTOM>
    <EXTENT>
      <HEIGHT>549</HEIGHT>
      <WIDTH>372</WIDTH>
      <LEFT>13</LEFT>
    </EXTENT>
    <LABEL>
      <PATHID>MAIN_PANEL</PATHID>
      <TEMPLATE_REF_ID>LABEL_TEMPLATE</TEMPLATE_REF_ID>
      <BACKGROUND>addondata/config/gui/backgrounds/final/objectmenu_frames/objectmenubackgroundnotabs.bkg</BACKGROUND>
      <EXTENT>
        <HEIGHT>517</HEIGHT>
        <WIDTH>359</WIDTH>
        <LEFT>0</LEFT>
      </EXTENT>
      <BUTTON>
        <PATHID>TOGGLE_QUESTTYPE_BTN</PATHID>
        <TEMPLATE_REF_ID>TOGGLE_CATEGORY_TEMPLATE</TEMPLATE_REF_ID>
        <ACCESSID>TOGGLE_QUESTTYPE_BTN</ACCESSID>
        <EXTENT>
          <LEFT>315</LEFT>
          <TOP>66</TOP>
          <WIDTH>38</WIDTH>
          <HEIGHT>38</HEIGHT>
        </EXTENT>
        <ICONSPACE/>
        <TEXTSETTING/>
        <TOOLTIP>
          <TEXT>10179009</TEXT>
        </TOOLTIP>
        <TOGGLEBUTTON>1</TOGGLEBUTTON>
        <EVENTHANDLER>
          <TOGGLE_QUESTFILTER/>
          <EVENT>OnLeftClick</EVENT>
        </EVENTHANDLER>
        <TOOLTIP_PRESSED>
          <TEXT>30179009</TEXT>
        </TOOLTIP_PRESSED>
        <BACKGROUND>addondata/config/gui/backgrounds/final/general_buttons/35x35_circle.bkg</BACKGROUND>
      </BUTTON>
      <LABEL>
        <PATHID>QUESTCATEGORY_NAME</PATHID>
        <TEMPLATE_REF_ID>OBJECT_STATUS_OBJECTNAME</TEMPLATE_REF_ID>
        <ACCESSID>QUESTCATEGORY_NAME</ACCESSID>
        <EXTENT>
        </EXTENT>
        <TEXTSETTING>
          <FONT>Headlines</FONT>
          <ALIGNMENT_HORIZONTAL>0</ALIGNMENT_HORIZONTAL>
          <TEXTGUID>-1</TEXTGUID>
        </TEXTSETTING>
      </LABEL>
      <CARDLAYOUT>
        <PATHID>QUESTCATEGORY_CARDS</PATHID>
        <TEMPLATE_REF_ID>QUESTMENU_QUEST_CARD_TEMPLATE</TEMPLATE_REF_ID>
        <ACCESSID>QUESTCATEGORY_CARDS</ACCESSID>
        <LABEL>
          <PATHID>CATEGORY_ACTIVE_QUESTS</PATHID>
          <TEMPLATE_REF_ID>QUESTMENU_QUEST_CARD_TEMPLATE</TEMPLATE_REF_ID>
          <ACCESSID>QUESTMENU_CATEGORY_ACTIVE_QUESTS</ACCESSID>
          <LABEL>
            <PATHID>BUTTON_BAR</PATHID>
            <TEMPLATE_REF_ID>LABEL_TEMPLATE</TEMPLATE_REF_ID>
            <EXTENT>
              <WIDTH>300</WIDTH>
              <HEIGHT>25</HEIGHT>
            </EXTENT>
            <BUTTON>
              <PATHID>TYPE_SORTING</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_TYPE</TEMPLATE_REF_ID>
              <ACCESSID>
              </ACCESSID>
              <EVENTHANDLER>
                <SORT_QUESTS>TYPE</SORT_QUESTS>
                <EVENT>OnLeftClick</EVENT>
              </EVENTHANDLER>
              <BACKGROUND>addondata/config/gui/backgrounds/final/general_buttons/24x24_arrow_down.bkg</BACKGROUND>
              <EXTENT>
                <TOP>0</TOP>
              </EXTENT>
              <TRANSPARENT>0</TRANSPARENT>
              <TOOLTIP>
                <TEXT>10179035</TEXT>
              </TOOLTIP>
              <SOUNDGUIDCLICK>2222</SOUNDGUIDCLICK>
            </BUTTON>
            <BUTTON>
              <PATHID>TIME_SORTING</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_NAME_SORTING</TEMPLATE_REF_ID>
              <ACCESSID>
              </ACCESSID>
              <EVENTHANDLER>
                <SORT_QUESTS>TIME</SORT_QUESTS>
                <EVENT>OnLeftClick</EVENT>
              </EVENTHANDLER>
              <TEXTSETTING/>
              <BUTTON_TEXT_ENABLE>1</BUTTON_TEXT_ENABLE>
              <TEXTCOLOR_ENABLE>1</TEXTCOLOR_ENABLE>
              <BACKGROUND>addondata/config/gui/backgrounds/final/general_buttons/24x24_arrow_down.bkg</BACKGROUND>
              <TRANSPARENT>0</TRANSPARENT>
              <EXTENT>
                <LEFT>180</LEFT>
                <TOP>0</TOP>
                <WIDTH>26</WIDTH>
                <HEIGHT>34</HEIGHT>
              </EXTENT>
              <TOOLTIP>
                <TEXT>10179038</TEXT>
              </TOOLTIP>
              <SOUNDGUIDCLICK>2222</SOUNDGUIDCLICK>
            </BUTTON>
            <BUTTON>
              <PATHID>QUESTGIVER_SORTING</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_QUESTGIVER</TEMPLATE_REF_ID>
              <ACCESSID>
              </ACCESSID>
              <EVENTHANDLER>
                <SORT_QUESTS>QUESTGIVER</SORT_QUESTS>
                <EVENT>OnLeftClick</EVENT>
              </EVENTHANDLER>
              <EXTENT>
                <TOP>0</TOP>
              </EXTENT>
              <TEXTSETTING/>
              <BUTTON_TEXT_ENABLE>1</BUTTON_TEXT_ENABLE>
              <TEXTCOLOR_ENABLE>1</TEXTCOLOR_ENABLE>
              <BACKGROUND>addondata/config/gui/backgrounds/final/general_buttons/24x24_arrow_down.bkg</BACKGROUND>
              <TRANSPARENT>0</TRANSPARENT>
              <TOOLTIP>
                <TEXT>10179036</TEXT>
              </TOOLTIP>
              <SOUNDGUIDCLICK>2222</SOUNDGUIDCLICK>
            </BUTTON>
            <TRANSPARENT>1</TRANSPARENT>
            <BUTTON>
              <PATHID>CHRONOLOGIC_SORTING</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_NAME_SORTING</TEMPLATE_REF_ID>
              <ACCESSID>
              </ACCESSID>
              <EVENTHANDLER>
                <SORT_QUESTS>CHRONOLOGIC</SORT_QUESTS>
                <EVENT>OnLeftClick</EVENT>
              </EVENTHANDLER>
              <TEXTSETTING/>
              <BUTTON_TEXT_ENABLE>1</BUTTON_TEXT_ENABLE>
              <TEXTCOLOR_ENABLE>1</TEXTCOLOR_ENABLE>
              <BACKGROUND>addondata/config/gui/backgrounds/final/general_buttons/24x24_arrow_down.bkg</BACKGROUND>
              <TRANSPARENT>0</TRANSPARENT>
              <EXTENT>
                <LEFT>93</LEFT>
                <TOP>0</TOP>
                <WIDTH>26</WIDTH>
                <HEIGHT>34</HEIGHT>
              </EXTENT>
              <TOOLTIP>
                <TEXT>10179037</TEXT>
              </TOOLTIP>
              <SOUNDGUIDCLICK>2222</SOUNDGUIDCLICK>
            </BUTTON>
          </LABEL>
          <EXTENT>
            <LEFT>0</LEFT>
            <TOP>0</TOP>
          </EXTENT>
          <TRANSPARENT>1</TRANSPARENT>
        </LABEL>
        <LABEL>
          <PATHID>CATEGORY_INACTIVE_QUESTS</PATHID>
          <TEMPLATE_REF_ID>QUESTMENU_QUEST_CARD_TEMPLATE</TEMPLATE_REF_ID>
          <ACCESSID>QUESTMENU_CATEGORY_INACTIVE_QUESTS</ACCESSID>
          <EXTENT>
            <LEFT>0</LEFT>
            <TOP>0</TOP>
          </EXTENT>
          <LABEL>
            <PATHID>BUTTON_BAR</PATHID>
            <TEMPLATE_REF_ID>LABEL_TEMPLATE</TEMPLATE_REF_ID>
            <EXTENT>
              <WIDTH>300</WIDTH>
              <HEIGHT>25</HEIGHT>
            </EXTENT>
            <BUTTON>
              <PATHID>TYPE_SORTING</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_TYPE</TEMPLATE_REF_ID>
              <ACCESSID>
              </ACCESSID>
              <EXTENT>
                <TOP>0</TOP>
              </EXTENT>
              <BACKGROUND>addondata/config/gui/backgrounds/final/general_buttons/24x24_arrow_down.bkg</BACKGROUND>
              <EVENTHANDLER>
                <SORT_QUESTS>TYPE</SORT_QUESTS>
                <EVENT>OnLeftClick</EVENT>
              </EVENTHANDLER>
              <TRANSPARENT>0</TRANSPARENT>
              <SOUNDGUIDCLICK>2222</SOUNDGUIDCLICK>
              <TOOLTIP>
                <TEXT>10179035</TEXT>
              </TOOLTIP>
            </BUTTON>
            <BUTTON>
              <PATHID>QUESTGIVER_SORTING</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_QUESTGIVER</TEMPLATE_REF_ID>
              <ACCESSID>
              </ACCESSID>
              <EVENTHANDLER>
                <SORT_QUESTS>QUESTGIVER</SORT_QUESTS>
                <EVENT>OnLeftClick</EVENT>
              </EVENTHANDLER>
              <EXTENT>
                <TOP>0</TOP>
              </EXTENT>
              <TEXTSETTING/>
              <BUTTON_TEXT_ENABLE>1</BUTTON_TEXT_ENABLE>
              <TEXTCOLOR_ENABLE>1</TEXTCOLOR_ENABLE>
              <BACKGROUND>addondata/config/gui/backgrounds/final/general_buttons/24x24_arrow_down.bkg</BACKGROUND>
              <TRANSPARENT>0</TRANSPARENT>
              <SOUNDGUIDCLICK>2222</SOUNDGUIDCLICK>
              <TOOLTIP>
                <TEXT>10179036</TEXT>
              </TOOLTIP>
            </BUTTON>
            <BUTTON>
              <PATHID>STATUS_SORTING</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_NAME_SORTING</TEMPLATE_REF_ID>
              <ACCESSID>
              </ACCESSID>
              <EVENTHANDLER>
                <SORT_QUESTS>STATUS</SORT_QUESTS>
                <EVENT>OnLeftClick</EVENT>
              </EVENTHANDLER>
              <EXTENT>
                <TOP>0</TOP>
                <LEFT>143</LEFT>
                <WIDTH>26</WIDTH>
                <HEIGHT>22</HEIGHT>
              </EXTENT>
              <BACKGROUND>addondata/config/gui/backgrounds/final/general_buttons/24x24_arrow_down.bkg</BACKGROUND>
              <TRANSPARENT>0</TRANSPARENT>
              <SOUNDGUIDCLICK>2222</SOUNDGUIDCLICK>
              <TOOLTIP>
                <TEXT>50110000</TEXT>
              </TOOLTIP>
            </BUTTON>
            <TRANSPARENT>1</TRANSPARENT>
          </LABEL>
          <TRANSPARENT>1</TRANSPARENT>
        </LABEL>
        <EXTENT>
          <LEFT>20</LEFT>
          <TOP>107</TOP>
          <HEIGHT>25</HEIGHT>
        </EXTENT>
        <EVENTHANDLER>
          <SELECT_CARD_IN_CARDLAYOUT>QUESTCATEGORY_CARDS; QUESTMENU_CATEGORY_ACTIVE_QUESTS</SELECT_CARD_IN_CARDLAYOUT>
          <EVENT>OnCreate</EVENT>
        </EVENTHANDLER>
      </CARDLAYOUT>
      <EVENTHANDLER>
        <UPDATE_QUESTMENU/>
        <UPDATE_QUESTLOG/>
        <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
        <EVENT>OnRender</EVENT>
      </EVENTHANDLER>
      <LABEL>
        <PATHID>MENU_ICON</PATHID>
        <TEMPLATE_REF_ID>OBJECTMENU_OBJECT_BUTTON</TEMPLATE_REF_ID>
        <BACKGROUND/>
        <ICONGUID>7705</ICONGUID>
        <EXTENT>
        </EXTENT>
        <TOOLTIP>
          <TEXT>10142536</TEXT>
        </TOOLTIP>
      </LABEL>
      <BACKGROUND_TECHNIQUE>1</BACKGROUND_TECHNIQUE>
      <LABEL>
        <PATHID>SCROLLBOX_BACKGROUND</PATHID>
        <TEMPLATE_REF_ID>DEFAULT_TEMPLATE</TEMPLATE_REF_ID>
        <LABEL>
          <PATHID>QUEST_SCROLLBOX</PATHID>
          <TEMPLATE_REF_ID>VERTICAL_SCROLLBOX_TEMPLATE</TEMPLATE_REF_ID>
          <BOXLAYOUT>
            <PATHID>QUEST_BOX</PATHID>
            <TEMPLATE_REF_ID>BOXLAYOUT_TEMPLATE</TEMPLATE_REF_ID>
            <ACCESSID>QUESTMENU_QUEST_BOX</ACCESSID>
            <EXTENT>
              <WIDTH>321</WIDTH>
              <LEFT>0</LEFT>
              <TOP>0</TOP>
              <HEIGHT>134</HEIGHT>
            </EXTENT>
            <YSPACE>-5</YSPACE>
            <LABEL>
              <PATHID>entity_for debugging_only</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_ENTITY</TEMPLATE_REF_ID>
              <EVENTHANDLER>
                <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                <EVENT>OnRender</EVENT>
              </EVENTHANDLER>
              <BOXLAYOUT>
                <PATHID>bodybox</PATHID>
                <TEMPLATE_REF_ID>QUESTMENU_BODYBOX</TEMPLATE_REF_ID>
                <EXTENT>
                  <LEFT>4</LEFT>
                  <TOP>35</TOP>
                </EXTENT>
                <LABEL>
                  <PATHID>topic</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_TOPIC_TEMPLATE</TEMPLATE_REF_ID>
                  <LABEL>
                    <PATHID>topicicon</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_TOPIC_ICON_TEMPLATE</TEMPLATE_REF_ID>
                    <EXTENT/>
                    <ICONGUID>12020</ICONGUID>
                  </LABEL>
                  <EXTENT/>
                  <EVENTHANDLER>
                    <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                    <EVENT>OnRender</EVENT>
                  </EVENTHANDLER>
                  <BOXLAYOUT>
                    <PATHID>topicbox</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_TOPIC_BOX</TEMPLATE_REF_ID>
                    <BOXLAYOUT>
                      <PATHID>waresbox</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_TOPIC_WARES_BOX</TEMPLATE_REF_ID>
                      <EXTENT/>
                      <LABEL>
                        <PATHID>panel1</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_PANEL</TEMPLATE_REF_ID>
                        <LABEL>
                          <PATHID>icon</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_ICON</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <ICONGUID>50001</ICONGUID>
                        </LABEL>
                        <LABEL>
                          <PATHID>text</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_TEXT</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <TEXTSETTING>
                            <TEXTGUID>50001</TEXTGUID>
                          </TEXTSETTING>
                        </LABEL>
                        <EXTENT>
                          <WIDTH>60</WIDTH>
                        </EXTENT>
                        <EVENTHANDLER>
                          <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                          <EVENT>OnRender</EVENT>
                        </EVENTHANDLER>
                      </LABEL>
                      <LABEL>
                        <PATHID>panel2</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_PANEL</TEMPLATE_REF_ID>
                        <LABEL>
                          <PATHID>icon</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_ICON</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <ICONGUID>50007</ICONGUID>
                        </LABEL>
                        <LABEL>
                          <PATHID>text</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_TEXT</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <TEXTSETTING>
                            <TEXTGUID>50007</TEXTGUID>
                          </TEXTSETTING>
                        </LABEL>
                        <EXTENT/>
                        <EVENTHANDLER>
                          <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                          <EVENT>OnRender</EVENT>
                        </EVENTHANDLER>
                      </LABEL>
                      <LABEL>
                        <PATHID>panel3</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_PANEL</TEMPLATE_REF_ID>
                        <LABEL>
                          <PATHID>icon</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_ICON</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <ICONGUID>50045</ICONGUID>
                          <TEXTSETTING/>
                        </LABEL>
                        <LABEL>
                          <PATHID>text</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_TEXT</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <TEXTSETTING>
                            <TEXTGUID>50045</TEXTGUID>
                          </TEXTSETTING>
                        </LABEL>
                        <EXTENT>
                          <WIDTH>80</WIDTH>
                        </EXTENT>
                        <EVENTHANDLER>
                          <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                          <EVENT>OnRender</EVENT>
                        </EVENTHANDLER>
                      </LABEL>
                      <EVENTHANDLER>
                        <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                        <EVENT>OnRender</EVENT>
                      </EVENTHANDLER>
                      <ACCESSID>
                      </ACCESSID>
                      <BOXLAYOUT_BEHAVIOUR>1</BOXLAYOUT_BEHAVIOUR>
                      <ZORDER>1</ZORDER>
                    </BOXLAYOUT>
                    <EVENTHANDLER>
                      <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                      <EVENT>OnRender</EVENT>
                    </EVENTHANDLER>
                    <EXTENT>
                    </EXTENT>
                    <LABEL>
                      <PATHID>topic_panel</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_TOPIC_PANEL_TEMPLATE</TEMPLATE_REF_ID>
                      <LABEL>
                        <PATHID>resolved_icon</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_SOLVED_SUBQUEST_ICON</TEMPLATE_REF_ID>
                        <EXTENT>
                          <WIDTH>40</WIDTH>
                          <HEIGHT>40</HEIGHT>
                        </EXTENT>
                      </LABEL>
                      <EXTENT>
                        <WIDTH>278</WIDTH>
                      </EXTENT>
                      <LABEL>
                        <PATHID>topic_text</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_TOPIC_TEXT_TEMPLATE</TEMPLATE_REF_ID>
                        <EXTENT/>
                        <TEXTSETTING>
                          <TEXTGUID>137505</TEXTGUID>
                        </TEXTSETTING>
                      </LABEL>
                      <EVENTHANDLER>
                        <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                        <EVENT>OnRender</EVENT>
                      </EVENTHANDLER>
                    </LABEL>
                    <LABEL>
                      <PATHID>topic_panel1</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_TOPIC_PANEL_TEMPLATE</TEMPLATE_REF_ID>
                      <LABEL>
                        <PATHID>resolved_icon</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_SOLVED_SUBQUEST_ICON</TEMPLATE_REF_ID>
                        <EXTENT/>
                      </LABEL>
                      <EXTENT>
                        <WIDTH>278</WIDTH>
                      </EXTENT>
                      <LABEL>
                        <PATHID>topic_text</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_TOPIC_TEXT_TEMPLATE</TEMPLATE_REF_ID>
                        <EXTENT/>
                        <TEXTSETTING>
                          <TEXTGUID>137505</TEXTGUID>
                        </TEXTSETTING>
                      </LABEL>
                      <EVENTHANDLER>
                        <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                        <EVENT>OnRender</EVENT>
                      </EVENTHANDLER>
                      <ZORDER>2</ZORDER>
                    </LABEL>
                    <BOXLAYOUT>
                      <PATHID>waresbox1</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_TOPIC_WARES_BOX</TEMPLATE_REF_ID>
                      <EXTENT/>
                      <LABEL>
                        <PATHID>panel1</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_PANEL</TEMPLATE_REF_ID>
                        <LABEL>
                          <PATHID>icon</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_ICON</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <ICONGUID>50001</ICONGUID>
                        </LABEL>
                        <LABEL>
                          <PATHID>text</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_TEXT</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <TEXTSETTING>
                            <TEXTGUID>50001</TEXTGUID>
                          </TEXTSETTING>
                        </LABEL>
                        <EXTENT>
                          <WIDTH>60</WIDTH>
                        </EXTENT>
                        <EVENTHANDLER>
                          <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                          <EVENT>OnRender</EVENT>
                        </EVENTHANDLER>
                      </LABEL>
                      <LABEL>
                        <PATHID>panel2</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_PANEL</TEMPLATE_REF_ID>
                        <LABEL>
                          <PATHID>icon</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_ICON</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <ICONGUID>50007</ICONGUID>
                        </LABEL>
                        <LABEL>
                          <PATHID>text</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_TEXT</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <TEXTSETTING>
                            <TEXTGUID>50007</TEXTGUID>
                          </TEXTSETTING>
                        </LABEL>
                        <EXTENT/>
                        <EVENTHANDLER>
                          <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                          <EVENT>OnRender</EVENT>
                        </EVENTHANDLER>
                      </LABEL>
                      <LABEL>
                        <PATHID>panel3</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_PANEL</TEMPLATE_REF_ID>
                        <LABEL>
                          <PATHID>icon</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_ICON</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <ICONGUID>50045</ICONGUID>
                          <TEXTSETTING/>
                        </LABEL>
                        <LABEL>
                          <PATHID>text</PATHID>
                          <TEMPLATE_REF_ID>QUESTMENU_WARESTOGET_TEXT</TEMPLATE_REF_ID>
                          <EXTENT/>
                          <TEXTSETTING>
                            <TEXTGUID>50045</TEXTGUID>
                          </TEXTSETTING>
                        </LABEL>
                        <EXTENT>
                          <WIDTH>80</WIDTH>
                        </EXTENT>
                        <EVENTHANDLER>
                          <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                          <EVENT>OnRender</EVENT>
                        </EVENTHANDLER>
                      </LABEL>
                      <EVENTHANDLER>
                        <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                        <EVENT>OnRender</EVENT>
                      </EVENTHANDLER>
                      <ACCESSID>
                      </ACCESSID>
                      <BOXLAYOUT_BEHAVIOUR>1</BOXLAYOUT_BEHAVIOUR>
                      <ZORDER>3</ZORDER>
                    </BOXLAYOUT>
                  </BOXLAYOUT>
                </LABEL>
                <LABEL>
                  <PATHID>text</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_BODYTEXT</TEMPLATE_REF_ID>
                  <TEXTSETTING>
                    <TEXTGUID>137509</TEXTGUID>
                  </TEXTSETTING>
                </LABEL>
                <LABEL>
                  <PATHID>timer</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_TIMER_TEMPLATE</TEMPLATE_REF_ID>
                  <EXTENT/>
                  <TEXTSETTING>
                    <TEXTGUID>125001</TEXTGUID>
                  </TEXTSETTING>
                </LABEL>
                <EVENTHANDLER>
                  <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                  <EVENT>OnRender</EVENT>
                </EVENTHANDLER>
                <LABEL>
                  <PATHID>rewardcaption</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_BODYREWARD_CAPTION</TEMPLATE_REF_ID>
                  <BOXLAYOUT>
                    <PATHID>rewardbox</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_REWARD_BOX</TEMPLATE_REF_ID>
                    <EXTENT/>
                    <LABEL>
                      <PATHID>panel1</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_REWARD_PANEL</TEMPLATE_REF_ID>
                      <LABEL>
                        <PATHID>icon</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_REWARD_ICON</TEMPLATE_REF_ID>
                        <EXTENT/>
                        <ICONGUID>50001</ICONGUID>
                      </LABEL>
                      <LABEL>
                        <PATHID>text</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_REWARD_TEXT</TEMPLATE_REF_ID>
                        <EXTENT>
                          <LEFT>32</LEFT>
                          <WIDTH>25</WIDTH>
                          <HEIGHT>12</HEIGHT>
                        </EXTENT>
                        <TEXTSETTING>
                          <TEXTGUID>50001</TEXTGUID>
                        </TEXTSETTING>
                      </LABEL>
                      <EXTENT>
                        <WIDTH>60</WIDTH>
                      </EXTENT>
                      <EVENTHANDLER>
                        <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                        <EVENT>OnRender</EVENT>
                      </EVENTHANDLER>
                    </LABEL>
                    <LABEL>
                      <PATHID>panel2</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_REWARD_PANEL</TEMPLATE_REF_ID>
                      <LABEL>
                        <PATHID>icon</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_REWARD_ICON</TEMPLATE_REF_ID>
                        <EXTENT/>
                        <ICONGUID>50007</ICONGUID>
                      </LABEL>
                      <LABEL>
                        <PATHID>text</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_REWARD_TEXT</TEMPLATE_REF_ID>
                        <EXTENT/>
                        <TEXTSETTING>
                          <TEXTGUID>50007</TEXTGUID>
                        </TEXTSETTING>
                      </LABEL>
                      <EXTENT/>
                      <EVENTHANDLER>
                        <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                        <EVENT>OnRender</EVENT>
                      </EVENTHANDLER>
                    </LABEL>
                    <LABEL>
                      <PATHID>panel3</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_REWARD_PANEL</TEMPLATE_REF_ID>
                      <LABEL>
                        <PATHID>icon</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_REWARD_ICON</TEMPLATE_REF_ID>
                        <EXTENT/>
                        <ICONGUID>50045</ICONGUID>
                        <TEXTSETTING/>
                      </LABEL>
                      <LABEL>
                        <PATHID>text</PATHID>
                        <TEMPLATE_REF_ID>QUESTMENU_REWARD_TEXT</TEMPLATE_REF_ID>
                        <EXTENT/>
                        <TEXTSETTING>
                          <TEXTGUID>50045</TEXTGUID>
                        </TEXTSETTING>
                      </LABEL>
                      <EXTENT>
                        <WIDTH>80</WIDTH>
                      </EXTENT>
                      <EVENTHANDLER>
                        <FITSIZETOCHILDREN>HORIZONTAL</FITSIZETOCHILDREN>
                        <EVENT>OnRender</EVENT>
                      </EVENTHANDLER>
                    </LABEL>
                    <EVENTHANDLER>
                      <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                      <EVENT>OnRender</EVENT>
                    </EVENTHANDLER>
                    <ACCESSID>
                    </ACCESSID>
                  </BOXLAYOUT>
                  <EVENTHANDLER>
                    <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                    <EVENT>OnRender</EVENT>
                  </EVENTHANDLER>
                  <TEXTSETTING/>
                  <EXTENT/>
                </LABEL>
              </BOXLAYOUT>
              <BUTTON>
                <PATHID>header</PATHID>
                <TEMPLATE_REF_ID>QUESTMENU_HEADER</TEMPLATE_REF_ID>
                <LABEL>
                  <PATHID>type</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_TYPE</TEMPLATE_REF_ID>
                  <EXTENT/>
                </LABEL>
                <LABEL>
                  <PATHID>questgiver</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_QUESTGIVER</TEMPLATE_REF_ID>
                  <EXTENT>
                    <TOP>8</TOP>
                    <WIDTH>30</WIDTH>
                    <HEIGHT>30</HEIGHT>
                  </EXTENT>
                </LABEL>
                <LABEL>
                  <PATHID>name</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_QUESTNAME</TEMPLATE_REF_ID>
                  <LABEL>
                    <PATHID>text</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>10</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT>
                      <LEFT>0</LEFT>
                      <TOP>0</TOP>
                      <HEIGHT>34</HEIGHT>
                    </EXTENT>
                  </LABEL>
                  <EVENTHANDLER>
                    <EXPAND_QUEST>1; 1</EXPAND_QUEST>
                    <EVENT>OnLeftClick</EVENT>
                  </EVENTHANDLER>
                  <EXTENT>
                    <TOP>7</TOP>
                    <WIDTH>226</WIDTH>
                    <HEIGHT>34</HEIGHT>
                  </EXTENT>
                </LABEL>
                <EVENTHANDLER>
                  <EXPAND_QUEST>1; 1</EXPAND_QUEST>
                  <EVENT>OnLeftClick</EVENT>
                </EVENTHANDLER>
                <EXTENT>
                  <LEFT>0</LEFT>
                  <TOP>0</TOP>
                  <HEIGHT>48</HEIGHT>
                </EXTENT>
                <TOOLTIP>
                </TOOLTIP>
                <SOUNDGUIDCLICK>2234</SOUNDGUIDCLICK>
              </BUTTON>
              <EXTENT>
                <LEFT>0</LEFT>
                <TOP>86</TOP>
                <WIDTH>320</WIDTH>
                <HEIGHT>48</HEIGHT>
              </EXTENT>
              <ZORDER>150</ZORDER>
              <PROGRESSBAR>
                <PATHID>questprogress</PATHID>
                <TEMPLATE_REF_ID>QUESTMENU_PROGRESS</TEMPLATE_REF_ID>
                <EXTENT>
                  <TOP>7</TOP>
                  <HEIGHT>34</HEIGHT>
                </EXTENT>
              </PROGRESSBAR>
              <HIDDEN>1</HIDDEN>
            </LABEL>
            <LINE_ORDER>0</LINE_ORDER>
            <LABEL>
              <PATHID>HELPER_QUESTS</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_ENTITY</TEMPLATE_REF_ID>
              <EVENTHANDLER>
                <UPDATE_HELPERQUEST/>
                <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                <EVENT>OnRender</EVENT>
              </EVENTHANDLER>
              <BOXLAYOUT>
                <PATHID>BODYBOX</PATHID>
                <TEMPLATE_REF_ID>QUESTMENU_BODYBOX</TEMPLATE_REF_ID>
                <EXTENT>
                  <LEFT>4</LEFT>
                  <HEIGHT>322</HEIGHT>
                  <WIDTH>302</WIDTH>
                </EXTENT>
                <LABEL>
                  <PATHID>TOPIC</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_TOPIC_TEMPLATE</TEMPLATE_REF_ID>
                  <EXTENT>
                    <LEFT>6</LEFT>
                    <TOP>5</TOP>
                    <WIDTH>280</WIDTH>
                    <HEIGHT>77</HEIGHT>
                  </EXTENT>
                  <EVENTHANDLER>
                    <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                    <EVENT>OnRender</EVENT>
                  </EVENTHANDLER>
                  <BUTTON>
                    <PATHID>BUTTON_LEFT</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_CHANGEPAGE_BUTTON</TEMPLATE_REF_ID>
                    <EVENTHANDLER>
                      <TOGGLE_HELPERQUEST>-1</TOGGLE_HELPERQUEST>
                      <EVENT>OnLeftClick</EVENT>
                    </EVENTHANDLER>
                    <ACCESSID>HELPERQUEST_PREV</ACCESSID>
                    <ICONGUID>1113</ICONGUID>
                    <TOOLTIP>
                      <TEXT>10179039</TEXT>
                    </TOOLTIP>
                    <TOOLTIP_DISABLED>
                      <TEXT>20179039</TEXT>
                    </TOOLTIP_DISABLED>
                    <EXTENT>
                      <LEFT>5</LEFT>
                      <TOP>0</TOP>
                      <WIDTH>40</WIDTH>
                      <HEIGHT>40</HEIGHT>
                    </EXTENT>
                  </BUTTON>
                  <BUTTON>
                    <PATHID>BUTTON_RIGHT</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_CHANGEPAGE_BUTTON</TEMPLATE_REF_ID>
                    <EXTENT>
                      <TOP>0</TOP>
                      <LEFT>239</LEFT>
                      <WIDTH>40</WIDTH>
                      <HEIGHT>40</HEIGHT>
                    </EXTENT>
                    <EVENTHANDLER>
                      <TOGGLE_HELPERQUEST>1</TOGGLE_HELPERQUEST>
                      <EVENT>OnLeftClick</EVENT>
                    </EVENTHANDLER>
                    <ACCESSID>HELPERQUEST_NEXT</ACCESSID>
                    <ICONGUID>1114</ICONGUID>
                    <TOOLTIP>
                      <TEXT>10179040</TEXT>
                    </TOOLTIP>
                    <TOOLTIP_DISABLED>
                      <TEXT>20179040</TEXT>
                    </TOOLTIP_DISABLED>
                  </BUTTON>
                  <LABEL>
                    <PATHID>HORIZONTAL_LINE</PATHID>
                    <TEMPLATE_REF_ID>DEFAULT_TEMPLATE</TEMPLATE_REF_ID>
                    <EXTENT>
                      <LEFT>23</LEFT>
                      <TOP>46</TOP>
                      <WIDTH>234</WIDTH>
                      <HEIGHT>1</HEIGHT>
                    </EXTENT>
                    <BACKGROUND/>
                    <ENABLE_BACKGROUND_COLOR>1</ENABLE_BACKGROUND_COLOR>
                    <BACKGROUNDCOLOR>0</BACKGROUNDCOLOR>
                  </LABEL>
                  <LABEL>
                    <PATHID>TITLE</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_TOPIC_TEXT_TEMPLATE</TEMPLATE_REF_ID>
                    <EXTENT>
                      <LEFT>47</LEFT>
                      <WIDTH>158</WIDTH>
                      <HEIGHT>68</HEIGHT>
                      <TOP>9</TOP>
                    </EXTENT>
                    <TEXTSETTING>
                      <TEXTGUID>137505</TEXTGUID>
                      <ALIGNMENT_HORIZONTAL>1</ALIGNMENT_HORIZONTAL>
                      <ALIGNMENT_VERTICAL>0</ALIGNMENT_VERTICAL>
                    </TEXTSETTING>
                    <ACCESSID>HELPERQUEST_TITLE</ACCESSID>
                  </LABEL>
                  <LABEL>
                    <PATHID>STATUS_ICON</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_SOLVED_ICON</TEMPLATE_REF_ID>
                    <EXTENT>
                      <LEFT>200</LEFT>
                      <TOP>0</TOP>
                      <WIDTH>40</WIDTH>
                      <HEIGHT>40</HEIGHT>
                    </EXTENT>
                    <ICONSTRETCH>1</ICONSTRETCH>
                    <ACCESSID>HELPERQUEST_STATUSICON</ACCESSID>
                  </LABEL>
                </LABEL>
                <LABEL>
                  <PATHID>INFO_TEXT</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_BODYTEXT</TEMPLATE_REF_ID>
                  <TEXTSETTING>
                    <FONT>Default Bold</FONT>
                  </TEXTSETTING>
                  <ACCESSID>HELPERQUEST_INFO_TEXT</ACCESSID>
                </LABEL>
                <EVENTHANDLER>
                  <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                  <EVENT>OnRender</EVENT>
                </EVENTHANDLER>
                <LABEL>
                  <PATHID>STORY_TEXT</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_BODYTEXT</TEMPLATE_REF_ID>
                  <TEXTSETTING/>
                  <ACCESSID>HELPERQUEST_STORY_TEXT</ACCESSID>
                  <ZORDER>3</ZORDER>
                </LABEL>
                <ACCESSID>HELPERQUEST_BODYBOX</ACCESSID>
                <LABEL>
                  <PATHID>INVISIBLE_BLOCKER_LABEL</PATHID>
                  <TEMPLATE_REF_ID>LABEL_TEMPLATE</TEMPLATE_REF_ID>
                  <EXTENT>
                    <LEFT>5</LEFT>
                    <TOP>96</TOP>
                    <WIDTH>118</WIDTH>
                    <HEIGHT>5</HEIGHT>
                  </EXTENT>
                  <ZORDER>2</ZORDER>
                </LABEL>
              </BOXLAYOUT>
              <BUTTON>
                <PATHID>HEADER</PATHID>
                <TEMPLATE_REF_ID>QUESTMENU_HEADER</TEMPLATE_REF_ID>
                <LABEL>
                  <PATHID>TYPE</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_TYPE</TEMPLATE_REF_ID>
                  <EXTENT/>
                  <ICONGUID>1165</ICONGUID>
                </LABEL>
                <LABEL>
                  <PATHID>QUESTGIVER</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_QUESTGIVER</TEMPLATE_REF_ID>
                  <EXTENT/>
                  <ACCESSID>HELPERQUEST_QUESTGIVER</ACCESSID>
                </LABEL>
                <LABEL>
                  <PATHID>NAME</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_QUESTNAME</TEMPLATE_REF_ID>
                  <LABEL>
                    <PATHID>TEXT</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>179003</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT/>
                  </LABEL>
                  <EXTENT/>
                </LABEL>
                <EXTENT>
                  <LEFT>0</LEFT>
                  <TOP>0</TOP>
                  <HEIGHT>48</HEIGHT>
                </EXTENT>
                <EVENTHANDLER>
                  <EXPAND_QUEST>-1; -1; HELPERQUEST_BODYBOX</EXPAND_QUEST>
                  <EVENT>OnLeftClick</EVENT>
                </EVENTHANDLER>
                <TOOLTIP>
                  <TEXT>10179015</TEXT>
                </TOOLTIP>
                <SOUNDGUIDCLICK>2234</SOUNDGUIDCLICK>
              </BUTTON>
              <EXTENT>
                <LEFT>0</LEFT>
                <TOP>0</TOP>
                <HEIGHT>237</HEIGHT>
                <WIDTH>325</WIDTH>
              </EXTENT>
              <HIDDEN>1</HIDDEN>
              <ACCESSID>QUESTMENU_HELPERQUEST</ACCESSID>
              <ZORDER>-1</ZORDER>
            </LABEL>
            <LABEL>
              <PATHID>VICTORY_CONDITIONS</PATHID>
              <TEMPLATE_REF_ID>QUESTMENU_ENTITY</TEMPLATE_REF_ID>
              <EVENTHANDLER>
                <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                <EVENT>OnRender</EVENT>
              </EVENTHANDLER>
              <BOXLAYOUT>
                <PATHID>BODYBOX</PATHID>
                <TEMPLATE_REF_ID>QUESTMENU_BODYBOX</TEMPLATE_REF_ID>
                <EXTENT>
                  <LEFT>4</LEFT>
                  <TOP>35</TOP>
                  <HEIGHT>50</HEIGHT>
                </EXTENT>
                <EVENTHANDLER>
                  <UPDATE_VICTORY_CONDITIONS/>
                  <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                  <EVENT>OnRender</EVENT>
                </EVENTHANDLER>
                <ACCESSID>VICTORY_CONDITIONS_BODYBOX</ACCESSID>
                <BOXLAYOUT>
                  <PATHID>victory_condition_panel</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_VICTORY_CONDITION_PANEL</TEMPLATE_REF_ID>
                  <EXTENT>
                    <HEIGHT>40</HEIGHT>
                  </EXTENT>
                  <HIDDEN>1</HIDDEN>
                  <TEXTSETTING>
                  </TEXTSETTING>
                  <LABEL>
                    <PATHID>victory_condition_text</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_VICTORY_CONDITION_TEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>179020</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT>
                      <LEFT>0</LEFT>
                      <TOP>0</TOP>
                    </EXTENT>
                  </LABEL>
                  <LABEL>
                    <PATHID>conditions_and_result_panel</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_CONDITIONS_AND_RESULT_PANEL</TEMPLATE_REF_ID>
                    <LABEL>
                      <PATHID>solved_icon</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_SOLVED_ICON</TEMPLATE_REF_ID>
                      <EXTENT/>
                    </LABEL>
                    <LABEL>
                      <PATHID>condition</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_CONDITION_PANEL</TEMPLATE_REF_ID>
                      <TEXTSETTING>
                        <TEXTGUID>179004</TEXTGUID>
                      </TEXTSETTING>
                      <EXTENT>
                        <LEFT>0</LEFT>
                        <TOP>0</TOP>
                        <HEIGHT>40</HEIGHT>
                      </EXTENT>
                    </LABEL>
                    <LABEL>
                      <PATHID>result</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_RESULT_PANEL</TEMPLATE_REF_ID>
                      <TEXTSETTING>
                        <TEXTGUID>179007</TEXTGUID>
                      </TEXTSETTING>
                    </LABEL>
                    <EVENTHANDLER>
                      <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                      <EVENT>OnRender</EVENT>
                    </EVENTHANDLER>
                  </LABEL>
                  <LABEL>
                    <PATHID>conditions_and_result_panel1</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_CONDITIONS_AND_RESULT_PANEL</TEMPLATE_REF_ID>
                    <LABEL>
                      <PATHID>solved_icon</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_SOLVED_ICON</TEMPLATE_REF_ID>
                      <EXTENT/>
                    </LABEL>
                    <LABEL>
                      <PATHID>condition</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_CONDITION_PANEL</TEMPLATE_REF_ID>
                      <TEXTSETTING>
                        <TEXTGUID>179004</TEXTGUID>
                      </TEXTSETTING>
                      <EXTENT>
                        <LEFT>0</LEFT>
                        <TOP>0</TOP>
                        <HEIGHT>40</HEIGHT>
                      </EXTENT>
                    </LABEL>
                    <LABEL>
                      <PATHID>result</PATHID>
                      <TEMPLATE_REF_ID>QUESTMENU_RESULT_PANEL</TEMPLATE_REF_ID>
                      <TEXTSETTING>
                        <TEXTGUID>179007</TEXTGUID>
                      </TEXTSETTING>
                    </LABEL>
                    <EVENTHANDLER>
                      <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                      <EVENT>OnRender</EVENT>
                    </EVENTHANDLER>
                  </LABEL>
                  <EVENTHANDLER>
                    <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
                    <EVENT>OnRender</EVENT>
                  </EVENTHANDLER>
                </BOXLAYOUT>
                <LABEL>
                  <PATHID>or_separator</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_OR_SEPARATOR</TEMPLATE_REF_ID>
                  <ZORDER>1</ZORDER>
                  <HIDDEN>1</HIDDEN>
                  <TEXTSETTING/>
                </LABEL>
                <LABEL>
                  <PATHID>blocker_label</PATHID>
                  <TEMPLATE_REF_ID>LABEL_TEMPLATE</TEMPLATE_REF_ID>
                  <ZORDER>-1</ZORDER>
                  <EXTENT>
                    <HEIGHT>5</HEIGHT>
                  </EXTENT>
                </LABEL>
              </BOXLAYOUT>
              <BUTTON>
                <PATHID>HEADER</PATHID>
                <TEMPLATE_REF_ID>QUESTMENU_HEADER</TEMPLATE_REF_ID>
                <LABEL>
                  <PATHID>TYPE</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_TYPE</TEMPLATE_REF_ID>
                  <EXTENT/>
                  <ICONGUID>1163</ICONGUID>
                </LABEL>
                <EVENTHANDLER>
                  <EVENT>OnLeftClick</EVENT>
                  <EXPAND_QUEST>-1; -1; VICTORY_CONDITIONS_BODYBOX</EXPAND_QUEST>
                </EVENTHANDLER>
                <EXTENT>
                  <LEFT>0</LEFT>
                  <TOP>0</TOP>
                  <HEIGHT>48</HEIGHT>
                </EXTENT>
                <LABEL>
                  <PATHID>QUESTGIVER</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_QUESTGIVER</TEMPLATE_REF_ID>
                  <EXTENT/>
                  <ACCESSID>
                  </ACCESSID>
                  <ICONGUID>1645000</ICONGUID>
                </LABEL>
                <TOOLTIP>
                  <TEXT>10179016</TEXT>
                </TOOLTIP>
                <CARDLAYOUT>
                  <PATHID>NAME</PATHID>
                  <TEMPLATE_REF_ID>QUESTMENU_QUESTNAME</TEMPLATE_REF_ID>
                  <LABEL>
                    <PATHID>DEFAULTTEXT</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>179010</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT/>
                    <ACCESSID>QUESTMENU_VICTORY_HEADERTEXT_DEFAULT</ACCESSID>
                  </LABEL>
                  <ACCESSID>QUESTMENU_VICTORY_HEADERTEXT</ACCESSID>
                  <LABEL>
                    <PATHID>SCENARIO1</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>100006</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT/>
                    <ACCESSID>QUESTMENU_VICTORY_HEADERTEXT_SCENARIO1</ACCESSID>
                  </LABEL>
                  <LABEL>
                    <PATHID>SCENARIO2</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>100002</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT/>
                    <ACCESSID>QUESTMENU_VICTORY_HEADERTEXT_SCENARIO2</ACCESSID>
                  </LABEL>
                  <LABEL>
                    <PATHID>SCENARIO3</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>100003</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT/>
                    <ACCESSID>QUESTMENU_VICTORY_HEADERTEXT_SCENARIO3</ACCESSID>
                  </LABEL>
                  <LABEL>
                    <PATHID>SCENARIO4</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>100001</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT/>
                    <ACCESSID>QUESTMENU_VICTORY_HEADERTEXT_SCENARIO4</ACCESSID>
                  </LABEL>
                  <LABEL>
                    <PATHID>SCENARIO5</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>100004</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT/>
                    <ACCESSID>QUESTMENU_VICTORY_HEADERTEXT_SCENARIO5</ACCESSID>
                  </LABEL>
                  <LABEL>
                    <PATHID>SCENARIO6</PATHID>
                    <TEMPLATE_REF_ID>QUESTMENU_HEADERTEXT</TEMPLATE_REF_ID>
                    <TEXTSETTING>
                      <TEXTGUID>100005</TEXTGUID>
                    </TEXTSETTING>
                    <EXTENT/>
                    <ACCESSID>QUESTMENU_VICTORY_HEADERTEXT_SCENARIO6</ACCESSID>
                  </LABEL>
                </CARDLAYOUT>
                <SOUNDGUIDCLICK>2234</SOUNDGUIDCLICK>
              </BUTTON>
              <EXTENT>
                <LEFT>0</LEFT>
                <TOP>0</TOP>
                <HEIGHT>48</HEIGHT>
              </EXTENT>
              <HIDDEN>1</HIDDEN>
              <ACCESSID>QUESTMENU_VICTORYCONDITIONS</ACCESSID>
              <ZORDER>-2</ZORDER>
            </LABEL>
            <EVENTHANDLER>
              <FITSIZETOCHILDREN>VERTICAL</FITSIZETOCHILDREN>
              <EVENT>OnRender</EVENT>
            </EVENTHANDLER>
          </BOXLAYOUT>
          <EXTENT>
            <HEIGHT>380</HEIGHT>
            <WIDTH>339</WIDTH>
            <LEFT>-5</LEFT>
            <TOP>-2</TOP>
          </EXTENT>
          <CLIPPINGDISABLED>1</CLIPPINGDISABLED>
          <ACCESSID>QUESTMENU_QUEST_SCROLLBOX</ACCESSID>
        </LABEL>
        <EVENTHANDLER>
          <FITSIZETOCHILDREN>VERTICAL; LEFT; -1; 380</FITSIZETOCHILDREN>
          <EVENT>OnRender</EVENT>
        </EVENTHANDLER>
        <EXTENT>
          <HEIGHT>392</HEIGHT>
          <WIDTH>319</WIDTH>
          <LEFT>17</LEFT>
          <TOP>131</TOP>
        </EXTENT>
        <CLIPPINGDISABLED>1</CLIPPINGDISABLED>
        <BACKGROUND>addondata/config/gui/backgrounds/final/general_frames/standardglassbackgroundpressed_area.bkg</BACKGROUND>
      </LABEL>
    </LABEL>
    <TRANSPARENT>1</TRANSPARENT>
  </BOXLAYOUT>
  <SOUNDGUIDHIDE>2830</SOUNDGUIDHIDE>
  <EVENTHANDLER>
    <START_SEQUENCE>addondata/config/gui/sequences/objectmenufading.xml; FadeIn; QUESTMENU</START_SEQUENCE>
    <EVENT>OnShow</EVENT>
  </EVENTHANDLER>
  <EVENTHANDLER>
    <START_SEQUENCE>addondata/config/gui/sequences/objectmenufading.xml; FadeOut; QUESTMENU</START_SEQUENCE>
    <EVENT>OnBeforeHide</EVENT>
  </EVENTHANDLER>
  <TRANSPARENT>1</TRANSPARENT>
</FRAME>